<!DOCTYPE html>
<html>

<head>
    <title id="title"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="theme-color" content="#3B5998" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <link rel="stylesheet" href="style.css">

</head>

<body>
        $(if chap-id)
        <form name="sendin" action="$(link-login-only)" method="post">
            <input type="hidden" name="username" />
            <input type="hidden" name="password" />
            <input type="hidden" name="dst" value="$(link-orig)" />
            <input type="hidden" name="popup" value="true" />
        </form>

        <script type="text/javascript" src="md5.js"></script>
        <script type="text/javascript">
            function doLogin() {
                document.sendin.username.value = document.login.username.value;
                document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value +
                    '$(chap-challenge)');
                document.sendin.submit();
                return false;
            }
        </script>
        $(endif)

            <div id="main" class="main">
                <p class="tanggalwaktu"><span id="tanggalwaktu"></span></p>
    <script>
    var tw = new Date();
    if (tw.getTimezoneOffset() == 0) (a=tw.getTime() + ( 7 *60*60*1000))
    else (a=tw.getTime());
    tw.setTime(a);
    var tahun= tw.getFullYear ();
    var hari= tw.getDay ();
    var bulan= tw.getMonth ();
    var tanggal= tw.getDate ();
    var hariarray=new Array("Minggu,","Senin,","Selasa,","Rabu,","Kamis,","Jum'at,","Sabtu,");
    var bulanarray=new Array("Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","Nopember","Desember");
    document.getElementById("tanggalwaktu").innerHTML = hariarray[hari]+" "+tanggal+" "+bulanarray[bulan]+" "+tahun+" Jam " + ((tw.getHours() < 10) ? "0" : "") + tw.getHours() + ":" + ((tw.getMinutes() < 10)? "0" : "") + tw.getMinutes() + (" W.I.B ");
    </script>
                <div class="box-header cf">
                    <div class="header-logo"><img src="img/logo.png" alt=""></div>
                    <div class="desc">
                        <h3 class="shine">KONOHA HOTSPOT</h3>
                        <p>Layanan Internet Hotspot Unlimited Tanpa Batas Kuota</p>
                        <marquee >Selamat datang di Konoha Hotspot, Nikmati layanan internet hotspot Unlimited tanpa batasan kuota, full download, browsing, streaming, socmed dll, dengan harga yang terjangkau</marquee>
                    
                    </div>
                </div>
                
            <!-- <div class="box">
                <h3 class="brand">Kemangi 41</h3>
            </div> -->
            <div class="box">
                <button id="btnvrc" class="small-button bg1" onclick="voucher();"> Voucher </button>
                <button id="btnmem" class="small-button bg2" onclick="member();"> Member</button>
                <button id="qr" class="small-button bg3" onclick="window.location='https://laksa19.github.io/myqr';"> QR Code</button>
            </div>
            <div class="box" id="infologin">
            </div>
            <form autocomplete="off" name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()"
                $(endif)>
                <input type="hidden" name="dst" value="$(link-orig)" />
                <input type="hidden" name="popup" value="true" />
                <input class="username" name="username" type="text" value="$(username)" />
                <input class="password" name="password" placeholder="Password" type="hidden" />

                <div class="mata "><div class="sharingan"></div><button class="button bg4" type="submit"> LOGIN KE JARINGAN </button> </div>

            </form>

            $(if trial == 'yes')
            <div class="box">Coba gratis <a style="text-decoration: underline; color:#fff;" href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">klik
                    di sini</a></div>
            $(endif)

            $(if error)
            <div id="infoError" class="infoError">
                <script type="text/javascript">
                    var error = "$(error)";
                    var error1 = "user $(username) has reached uptime limit";
                    var error2 = "user $(username) has reached traffic limit";
                    var error3 = "no valid profile found";
                    var error4 = "invalid username or password";
                    var error5 = "user &lt;$(username)&gt; not found";
                    var error6 = "simultaneous session limit reached";
                    var error7 = "no more sessions are allowed for user $(username)";
                    if (error == error1 || error == error2 || error == error3){
                        window.location.href = "expired.html";
                    } else if (error == error4){
                        window.location.href = "invalid.html";
                    } else if (error == error5){
                        document.getElementById("infoError").innerHTML = "Member atau Voucher Tidak Ditemukan";
                    } else if (error == error6 || error == error7){
                        window.location.href = "not-allowed.html";
                    } else {
                        document.getElementById("infoError").innerHTML = "$(error)";
                    }
                </script>
                    </div>
            $(endif)
            
<br><br><br>
<div class="judul-harga"><h3>Daftar Paket Hotspot</h3></div>
<hr class="separator separator--line" />
            <div class="harga">
                <div class="card">
                    <div class="judul">paket 3 Jam</div>
                    <div class="price"><sup>Rp</sup>2<small>Rb</small></div>
                    <div class="divider"></div>
                    <p>Paket Internet Sepuasnya, Unlimited Tanpa Batasan Kutoa,  </p>
                </div>
                <div class="card">
                    <div class="judul">paket 6 Jam</div>
                    <div class="price"><sup>Rp</sup>3<small>Rb</small></div>
                    <div class="divider"></div>
                    <p>Paket Internet Sepuasnya, Unlimited Tanpa Batasan Kutoa,  </p>
                </div>
                <div class="card">
                    <div class="judul">paket 12 Jam</div>
                    <div class="price"><sup>Rp</sup>4<small>Rb</small></div>
                    <div class="divider"></div>
                    <p>Paket Internet Sepuasnya, Unlimited Tanpa Batasan Kutoa,  </p>
                </div>   
            </div>
            <div class="harga">
                <div class="card">
                    <div class="judul">paket 24 Jam</div>
                    <div class="price"><sup>Rp</sup>6<small>Rb</small></div>
                    <div class="divider"></div>
                    <p>Paket Internet Sepuasnya, Unlimited Tanpa Batasan Kutoa,  </p>
                </div>
                <div class="card">
                    <div class="judul">paket 3 Hari</div>
                    <div class="price"><sup>Rp</sup>10<small>Rb</small></div>
                    <div class="divider"></div>
                    <p>Paket Internet Sepuasnya, Unlimited Tanpa Batasan Kutoa,  </p>
                </div>
                <div class="card">
                    <div class="judul">paket 1 Minggu</div>
                    <div class="price"><sup>Rp</sup>25<small>Rb</small></div>
                    <div class="divider"></div>
                    <p>Paket Internet Sepuasnya, Unlimited Tanpa Batasan Kutoa,  </p>
                </div>   
            </div>

        <div class="info-cs blink">- Info CS / Pemasangan <br>+62 812 3456 7890 -</div>
        </div>
        <br />
        <!-- Link Credit - Tolong jangan dihilangkan bagian ini -->
       <div class="box footer">
        <div class="copy">Copyright &copy; <script type="text/javascript">new Date().getFullYear()>2016&&document.write(new Date().getFullYear());</script> <a class="login" href="https://laksa19.github.io" id="login" title="Mikhmon">Laksamadi Guko / Mikhmon</a></div>
        <div class="copy">Mod by &reg; <a href="https://www.youtube.com/ilhamuddinsiraittutorial" target="_blank">IG: I.SIRAIT93</a></div>
       </div>
        <!-- End Credit -->

<script type="text/javascript">
var hostname = window.location.hostname;
document.getElementById('title').innerHTML = hostname  + " > login";

document.login.username.focus();

var infologin = document.getElementById('infologin');
infologin.innerHTML = "Masukkan Kode Voucher kemudian klik login.";

// login page 2 mode by Laksamadi Guko
var username = document.login.username;
var password = document.login.password;

username.placeholder = "Kode Voucher";

// set password = username
function setpass() {
    var user = username.value
    //user = user.toLowerCase();
    username.value = user;
    password.value = user;
}

username.onkeyup = setpass;

// change to voucher mode
function voucher() {
    username.focus();
    username.onkeyup = setpass;
    username.placeholder = "Kode Voucher";
    username.style = "border-radius:5px;"
    password.type = "hidden";
    infologin.innerHTML = "Masukkan Kode Voucher kemudian klik login.";
}

// change to member mode
function member() {
    username.focus();
    username.onkeyup = "";
    username.placeholder = "Username";
    username.style = "border-radius:5px 5px 0px 0px;"
    password.type = "password";
    infologin.innerHTML = "Masukkan Username dan Password kemudian klik login.";
}
</script>
</body>

</html>
