<!DOCTYPE html>
<html>
<head>
<title id="title"></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="theme-color" content="#3B5998" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link rel="stylesheet" href="style.css">
</head>

<body>
<script language="JavaScript">

    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }

</script>

<div class="main">
    <p class="tanggalwaktu"><span id="tanggalwaktu"></span></p>
    <script>
    var tw = new Date();
    if (tw.getTimezoneOffset() == 0) (a=tw.getTime() + ( 7 *60*60*1000))
    else (a=tw.getTime());
    tw.setTime(a);
    var tahun= tw.getFullYear ();
    var hari= tw.getDay ();
    var bulan= tw.getMonth ();
    var tanggal= tw.getDate ();
    var hariarray=new Array("Minggu,","Senin,","Selasa,","Rabu,","Kamis,","Jum'at,","Sabtu,");
    var bulanarray=new Array("Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","Nopember","Desember");
    document.getElementById("tanggalwaktu").innerHTML = hariarray[hari]+" "+tanggal+" "+bulanarray[bulan]+" "+tahun+" Jam " + ((tw.getHours() < 10) ? "0" : "") + tw.getHours() + ":" + ((tw.getMinutes() < 10)? "0" : "") + tw.getMinutes() + (" W.I.B ");
    </script>
<div class="box">
    <div style="margin-top:30px; text-align: center;"><i style="font-size:50px;" class="icon icon-user-circle-o">&#xf2be;</i> <h3 id="user">$(username)</h3></div><br>
    <b style="margin-top:20px;">Anda telah keluar dari hotspot!</b> <br><br>
</div>
<table class="table2">
    <tr><td align="right">IP Address  <i class="icon icon-sitemap">&#xf0e8;</i> </td><td>$(ip)</td></tr>
    <tr><td align="right">MAC Address <i class="icon icon-barcode">&#xe80a;</i>  </td><td>$(mac)</td></tr>
    <tr><td align="right">Terkoneksi <i class="icon icon-exchange">&#xf0ec;</i> </td><td>$(uptime)</td></tr>
    <tr><td align="right">Upload <i class="icon icon-upload">&#xe808;</i> </td><td>$(bytes-in-nice)</td></tr>
    <tr><td align="right">Download <i class="icon icon-download">&#xe809;</i> </td><td>$(bytes-out-nice)</td></tr>
$(if remain-bytes-total)
    <tr><td align="right">Sisa Kuota <i class="icon icon-hourglass-2">&#xf252;</i> </td><td>$(remain-bytes-total-nice)</td></tr>
$(endif)
$(if session-time-left)
    <tr><td align="right">Sisa Waktu <i class="icon icon-clock">&#xe805;</i> </td><td>$(session-time-left)</td></tr>
$(endif)
<tr><td colspan="3" style="margin-left: 5px;"><i>* Terima kasih telah menggunakan layanan internet kami.</i></td></tr>
</table>
<br>
<form action="$(link-login)" name="login" onSubmit="return openLogin()">
        <button class="button" type="submit"><i class="icon icon-login">&#xe803;</i> Login Kembali</button>
</form>

</div>
<br>
<!-- Link Credit - Tolong jangan dihilangkan bagian ini -->
<div class="box footer">
    <div class="copy">Copyright &copy; <script type="text/javascript">new Date().getFullYear()>2016&&document.write(new Date().getFullYear());</script> <a class="login" href="https://laksa19.github.io" id="login" title="Mikhmon">Laksamadi Guko / Mikhmon</a></div>
    <div class="copy">Mod by &reg; <a href="https://www.youtube.com/ilhamuddinsiraittutorial" target="_blank">IG: I.SIRAIT93</a></div>
   </div>
    <!-- End Credit -->
<script type="text/javascript">
	document.getElementById('title').innerHTML = window.location.hostname + " > logout";
</script>
</body>
</html>
