<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5; url=login.html">
    <title>Expired</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="jquery.js"></script>
</head>
<body>
    <div class="main">
        <p class="tanggalwaktu"><span id="tanggalwaktu"></span></p>
        <script>
        var tw = new Date();
        if (tw.getTimezoneOffset() == 0) (a=tw.getTime() + ( 7 *60*60*1000))
        else (a=tw.getTime());
        tw.setTime(a);
        var tahun= tw.getFullYear ();
        var hari= tw.getDay ();
        var bulan= tw.getMonth ();
        var tanggal= tw.getDate ();
        var hariarray=new Array("Minggu,","Senin,","Selasa,","Rabu,","Kamis,","Jum'at,","Sabtu,");
        var bulanarray=new Array("Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","Nopember","Desember");
        document.getElementById("tanggalwaktu").innerHTML = hariarray[hari]+" "+tanggal+" "+bulanarray[bulan]+" "+tahun+" Jam " + ((tw.getHours() < 10) ? "0" : "") + tw.getHours() + ":" + ((tw.getMinutes() < 10)? "0" : "") + tw.getMinutes() + (" W.I.B ");
        </script>
                    <div class="box-header cf">
                        <div class="header-logo"><img src="img/logo.png" alt=""></div>
                        <div class="desc">
                            <h3 class="shine">KONOHA HOTSPOT</h3>
                            <p>Layanan Internet Hotspot Unlimited Tanpa Batas Kuota</p>
                            <marquee >Selamat datang di Konoha Hotspot, Nikmati layanan internet hotspot Unlimited tanpa batasan kuota, full download, browsing, streaming, socmed dll, dengan harga yang terjangkau</marquee>
                        </div>
                    </div>
                    <div class="expired">
                        <h3 class="blink">&#10069; 1 VOUCHER UNTUK 1 HP </h3>
                    </div>

                    <img src="img/nr.png" alt="EXPIRED" width="120px" style="margin-bottom:15px"/>
                    <hr class="separator separator--line" />
                    <div class="box">
                        <p style="font-size:16px;color:#fff;text-shadow: 1px 0 1px #333;margin:0 auto;">Voucher / Member Anda sudah aktif di HP lain, voucher tidak bisa aktif di 2 HP secara bersamaan, karena 1 voucher untuk 1 HP.</p>
                    </div>

                    <button class="button" onclick="location.href = 'login.html';">&#8635; Kembali Login</button>
                    <br/>


    </div>
    <br>
    <!-- Link Credit - Tolong jangan dihilangkan bagian ini -->
	<div class="box footer">
        <div class="copy">Copyright &copy; <script type="text/javascript">new Date().getFullYear()>2016&&document.write(new Date().getFullYear());</script> <a class="login" href="https://laksa19.github.io" id="login" title="Mikhmon">Laksamadi Guko / Mikhmon</a></div>
        <div class="copy">Mod by &reg; <a href="https://www.youtube.com/ilhamuddinsiraittutorial" target="_blank">IG: I.SIRAIT93</a></div>
       </div>
        <!-- End Credit -->
</body>
</html>