<!DOCTYPE html>
<html>
<head>
<title id="title"></title>
$(if refresh-timeout)
<meta http-equiv="refresh" content="$(refresh-timeout-secs)">
$(endif)
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="theme-color" content="#3B5998" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link rel="stylesheet" href="style.css">
<script language="JavaScript">

$(if advert-pending == 'yes')
    var popup = '';
    function focusAdvert() {
	if (window.focus) popup.focus();
    }
    function openAdvert() {
	popup = open('$(link-advert)', 'hotspot_advert', '');
	setTimeout("focusAdvert()", 1000);
    }
$(endif)
    function openLogout() {
	if (window.name != 'hotspot_status') return true;
        open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
	window.close();
	return false;
    }

</script>
</head>
<body $(if advert-pending == 'yes')	onLoad="openAdvert()" $(endif) >
<div class="main">
    <p class="tanggalwaktu"><span id="tanggalwaktu"></span></p>
        <script>
        var tw = new Date();
        if (tw.getTimezoneOffset() == 0) (a=tw.getTime() + ( 7 *60*60*1000))
        else (a=tw.getTime());
        tw.setTime(a);
        var tahun= tw.getFullYear ();
        var hari= tw.getDay ();
        var bulan= tw.getMonth ();
        var tanggal= tw.getDate ();
        var hariarray=new Array("Minggu,","Senin,","Selasa,","Rabu,","Kamis,","Jum'at,","Sabtu,");
        var bulanarray=new Array("Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","Nopember","Desember");
        document.getElementById("tanggalwaktu").innerHTML = hariarray[hari]+" "+tanggal+" "+bulanarray[bulan]+" "+tahun+" Jam " + ((tw.getHours() < 10) ? "0" : "") + tw.getHours() + ":" + ((tw.getMinutes() < 10)? "0" : "") + tw.getMinutes() + (" W.I.B ");
        </script>
<form action="$(link-logout)" name="logout" onSubmit="return openLogout()">

$(if login-by == 'trial')
	<div style="margin-top:20px; text-align: center;"><h3 id="WelcomeMessage"></h3><i style="font-size:50px; margin-top: 5px;" class="icon icon-user-circle-o">&#xf2be;</i> <h3>trial user</h3></div><br>
$(elif login-by != 'mac')
	<div style="margin-top:20px; text-align: center;"><h3 id="WelcomeMessage"></h3><i style="font-size:50px; margin-bottom: 5px;" class="icon icon-user-circle-o">&#xf2be;</i><h3 id="user">$(username)</h3></div><br>
$(endif)

<div class="box" style="padding-top: 10px;">
    <span style="background:rgba(255,255,255,0.8);border-radius:50px;padding:10px;color:#333;font-size:12px;font-weight:700;letter-spacing: 2px;">Terhubung &#127758; : <span id="Terhubung"></span></span>
    </div>
    <br>
<table class="table no-border">
    <tbody>
        <tr>
            <td style="padding-bottom: 0px;">
                <p style="font-size:12px;margin-bottom:5px;color:#333">&#8648; Download</p>
            </td>
            <td style="padding-bottom: 0px;">
                <p style="font-size:12px;margin-bottom:5px;color:#333">&#8650; Upload</p>
            </td>
        </tr>
        <tr>
            <td style="padding-top: 0px;">
                <p style="font-size:18px;margin:0;color:#fff">$(bytes-out-nice) </p>
            </td>
            <td style="padding-top: 0px;">
                <p style="font-size:18px;margin:0;color:#fff">$(bytes-in-nice) </p>
            </td>
        </tr>
    </tbody>

</table>
<br>
<table class="table2">
	<tr><td style="padding-left: 10px;width:20px;">&#128187; </td><td style="width:20%;">IP </td><td style="padding-right: 10px;" align="right">$(ip)</td></tr>
    <tr><td style="padding-left: 10px;">&#128241; </td><td>MAC </td><td style="padding-right: 10px;" align="right">$(mac)</td></tr>
$(if remain-bytes-total)
    <tr><td style="padding-left: 10px;">&#128344; </td><td>Sisa Kuota </td><td style="padding-right: 10px;" align="right">$(remain-bytes-total-nice)</td></tr>
$(endif)
$(if blocked == 'yes')
	<tr><td align="left">Stat</td><td><div style="color: #FF8080">
<a href="$(link-advert)" target="hotspot_advert">advertisement</a> required</div></td><td></td></tr>
$(elif refresh-timeout)
	<tr><td style="padding-left: 10px;">&#8635; </td><td>Refresh </td><td style="padding-right: 10px;" align="right">$(refresh-timeout)</td></tr>
$(endif)
$(if session-time-left)
    <tr><td style="padding-left: 10px;">&#128344;</td><td>Sisa Waktu </td><td style="padding-right: 10px;" align="right"><span id="SisaWaktu"></span></td></tr>
$(endif)
$(if session-time-left)
	<tr><td style="padding-left: 10px;">&#9203; </td><td>Expired </td><td align="right"><iframe id="exp" frameborder="0" scrolling="no" src="about:blank"></iframe></td></tr>
$(endif)
    </table>
    

$(if login-by-mac != 'yes')
<br>
<!-- user manager link. if user manager resides on other router, replace $(hostname) by its address
<button onclick="document.location='http://$(hostname)/user?subs='; return false;">status</button>
<!-- end of user manager link -->
<button class="button2" type="submit"><i class="icon icon-logout">&#xe804;</i> Logout</button>
$(endif)
</form>
</div>
<br>
<!-- Link Credit - Tolong jangan dihilangkan bagian ini -->
<div class="box footer">
    <div class="copy">Copyright &copy; <script type="text/javascript">new Date().getFullYear()>2016&&document.write(new Date().getFullYear());</script> <a class="login" href="https://laksa19.github.io" id="login" title="Mikhmon">Laksamadi Guko / Mikhmon</a></div>
    <div class="copy">Mod by &reg; <a href="https://www.youtube.com/ilhamuddinsiraittutorial" target="_blank">IG: I.SIRAIT93</a></div>
   </div>
    <!-- End Credit -->
<script type="text/javascript">
    document.getElementById('title').innerHTML = window.location.hostname + " > status";
//get vaidity
    var usr = document.getElementById('user').innerHTML
    var url = "http://175.27.2.101:8090/status/status.php?name="; // http://ip-server-mikhmon/mikhmonv2/status/status.php?name=
    var SessionName = "MikrotikHotspot"
    var getvalid = url+usr+"&session="+SessionName
    document.getElementById('exp').src = getvalid;
        
</script>

<script>
    var time="$(session-time-left)";time=time.replace(/w/g,"w ").replace(/d/g,"d ").replace(/h/g,"h ").replace(/m/g,"m ").replace(/s/g,"s "),waktu=time.replace(/w /g,"Minggu").replace(/d /g,"Hari").replace(/h /g,"Jam").replace(/m /g,"Menit").replace(/s /g,"Detik"),sisawaktu=waktu.replace(/Minggu/g,"Minggu ").replace(/Hari/g,"Hari ").replace(/Jam/g,"Jam ").replace(/Menit/g,"Menit ").replace(/Detik/g,"Detik "),document.getElementById("SisaWaktu").innerHTML=sisawaktu;
    </script>
    <script>
    var conn="$(uptime)";conn=conn.replace(/w/g,"w ").replace(/d/g,"d ").replace(/h/g,"h ").replace(/m/g,"m ").replace(/s/g,"s "),Connect=conn.replace(/w /g,"Minggu").replace(/d /g,"Hari").replace(/h /g,"Jam").replace(/m /g,"Menit").replace(/s /g,"Detik"),TimeConnect=Connect.replace(/Minggu/g,"Minggu ").replace(/Hari/g,"Hari ").replace(/Jam/g,"Jam ").replace(/Menit/g,"Menit ").replace(/Detik/g,"Detik "),document.getElementById("Terhubung").innerHTML=TimeConnect; 
    </script>
    <script language="javascript">
    var Messages = new Date,
        Jams = Messages.getHours();
    document.getElementById("WelcomeMessage").innerHTML = 5 <= Jams && Jams <= 11 ? "Selamat Pagi" : 12 <= Jams && Jams <= 15 ? "Selamat Siang" : 15 <= Jams && Jams <= 17 ? "Selamat Sore" : 18 <= Jams && Jams <= 23 ? "Selamat malam" : "Selamat malam menjelang pagi";
    </script>
</body>
</html>
