/* CSS Reset */
html, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Clear FIX */
.cf:before,
.cf:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.cf:after {
  clear: both;
}


.cf {
  *zoom: 1;
}

/* My Style */
body {
  font-family: -apple-system, BlinkMacSystemFont, "segoe ui", Verdana, Roboto, "helvetica neue", Arial, sans-serif, "apple color emoji";
  font-size: 10px;
  margin: 0;
  background-color: #f89d3a;
  
}

@font-face {
  font-family: 'fontello';
  src: url('./font/fontello.eot?78273339');
  src: url('./font/fontello.eot?78273339#iefix') format('embedded-opentype'),
    url('./font/fontello.woff?78273339') format('woff'),
    url('./font/fontello.ttf?78273339') format('truetype'),
    url('./font/fontello.svg?78273339#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ninja_narutoregular';
  src: url('./font/njnaruto-webfont.woff2') format('woff2'),
    url('./font/njnaruto-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

.icon {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

iframe {
  float: left;
  height: 22px;
  width: 100%;
}

.main {
  font-family: 'ninja_narutoregular';
  background: url(img/bg-naruto.png);
  background-size: cover;
  background-color: #f86306;
  color: #f2f2f2;
  max-width: 330px;
  height: 100%;
  border: 2px solid #fff;;
  border-radius: 5px;
  padding: 5px;
  margin: auto;
  transition: 0.3s;
  text-align: center;
  min-height: 300px;
  box-shadow: 0 0 5px 10px rgba(255, 208, 0, 0.385);
  animation: fadein 1s;
  -moz-animation: fadein 1s;
  /* Firefox */
  -webkit-animation: fadein 1s;
  /* Safari and Chrome */
  -o-animation: fadein 1s;
  /* Opera */
}

.box-header {
  position: relative;
  box-sizing: border-box;
  width: 99.9%;
  height: 100px;
  background-color: rgba(254, 253, 225, 0.514);
  margin-bottom: 5px;
  border: 3px solid #f86306;
  border-radius: 5px;
  padding: 5px;
}

.header-logo {
  position: absolute;
  float: left;
  box-sizing: border-box;
  background-color: rgba(248, 99, 6, 0.5);
  width: 85px;
  height: 85px;
  border: 2px solid #f86306;
  border-radius: 5px;
  padding: 5px;

}
.header-logo img {
  width: 70px;
}

.desc {
  background-color: rgba(148, 148, 148, 0.5);
  position: absolute;
  right: 5px;
  box-sizing: border-box;
  border: 2px solid #f86306;
  border-radius: 5px;
  padding: 3px;
  width: 225px;
  height: 85px;
  text-align: right;
}

.desc h3 {
  font-weight: 700;
  font-size: 23px;
  background: #222 -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, rgb(255, 255, 255))) 0 0 no-repeat;
  -webkit-background-size: 150px;
  color:rgba(250, 0, 0, 0.522);
  -webkit-background-clip: text;
  -webkit-animation-name: shine;
  -webkit-animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
  text-shadow: 0 0 0 rgba(255, 255, 255, 0.768)
}
.desc p{
  border-top: 2px solid #f86306;
  font-family:'Arial';
  font-weight: bold;
  font-size: 11px;
}
.desc marquee{
  background-color: rgba(255, 255, 255, 0.486);
  margin-top: 5px;
  color: #f86306;
  padding: 5px;
}

.box {
  margin-bottom: 10px;
  text-align: center;
}

.brand {
  color: #ffffff;
  padding: 0px;
  margin: 10px;
  font-size: 35px;
  border-bottom: solid 2px #fff;
}

.username {
  background-color: #fdfbfb8a;
  border: none;
  border-radius: 3px;
  border-bottom: 1px solid  #f86306;
  text-align: center;
  font-size: 16px;
  color: #000000;
  outline: none;
  width: 90%;
  height: 35px;
}

.password {
  background-color: #fdfbfb8a;
  border: none;
  border-radius: 0px 0px 3px 3px;
  border-top: 1px solid  #f86306;
  text-align: center;
  font-size: 16px;
  color: #000000;
  outline: none;
  width: 90%;
  height: 35px;
}

.button {
  background-color: rgba(0, 0, 0, 0.8);
  font-family: 'ninja_narutoregular';
  letter-spacing: 1px;
  border: 1px solid #c6373f ;
  border-radius: 5px;
  color: #ffee00;
  text-align: center;
  text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.802);
  vertical-align: middle;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  height: 40px;
}
.button:hover {
  font-weight: bold;
  box-shadow: 0 0 5px 5px rgba(241, 26, 26, 0.5), 0 6px 20px 0 rgba(218, 22, 22, 0.5);
}
.mata{
  background-color: rgba(0, 0, 0, 0.8);
  display: inline-flex;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 5px;
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 5px;
  margin-bottom: 5px;
  border: none;
  box-sizing: border-box;
  cursor: pointer;

}
.sharingan{
  background: url(img/ems.png);
  background-size: cover;
  margin-top: 5px;
  margin-left: 20px;
  position: absolute;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  box-shadow: 0 0 2px 2px rgba(0, 195, 255, 0.689);
  transition: 1s ease-in-out;
}
.mata:hover .sharingan{
  background: url(img/rine.png);
  background-size: cover;
  margin-left: 80%;
  transform: rotate(360deg);
  box-shadow: 0 0 2px 2px rgba(243, 15, 15, 0.8);
}
.button2 {
  background-color: #d32f2f;
  background-image: linear-gradient(#d32f2f, #ef5350, #d32f2f);
  border: none;
  border-radius: 3px;
  color: #f2f2f2;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  width: 100%;
  height: 40px;
}

.button2:hover {
  font-weight: bold;
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.bg1{
  background: url(img/nr.png);
  background-position:center;
  background-repeat: no-repeat;
}
.bg2{
  background: url(img/saku.png);
  background-position:center;
  background-repeat: no-repeat;
}
.bg3{
  background: url(img/sk.png);
  background-position:center;
  background-repeat: no-repeat;
}
.bg4{
  background: url(img/kk.png);
  background-position:center;
  background-repeat: no-repeat;
}

.small-button {
  font-family: 'ninja_narutoregular';
  background-color:rgba(249, 99, 6, 0.705);
  border: none;
  border-radius: 5px;
  color: red;
  text-align: center;
  text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.802);
  box-shadow: 0 0 3px 3px rgba(250, 49, 49, 0.8);
  line-height: 30px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  height: 30px;
  width: 32.3%;
  transition: .3s;
  
}
.small-button:hover{
  box-shadow: 0 0 3px 3px rgba(255, 255, 255, 0.80);
}
.small-button img{
  margin-top: 2px;
}
.notice {
  background-color: #fff8e1;
  border-radius: 3px;
  padding: 5px;
  margin-bottom: 10px;
  font-size: 14px;
  color: #000;
}

.table {
  width: 100%;
  border-collapse: collapse !important;
}

.table td,
.table th {
  padding: 5px;
  border: none;
  color: #f3f4f5;
}

.table td,
th,
a {
  color: #f3f4f5;
  text-decoration: none;
}

.table2 {
  width: 100%;
  border-collapse: collapse !important;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.72);
  text-align: left;
  line-height: 10px;
}
.no-border{
  margin-top:5px; 
  padding:5px;
  background:rgba(90, 89, 89, 0.8);
  border-radius:10px;
  padding:10px;
  font-size:12px;
  font-weight:700;
}
.table2 td,
.table2 th {
  padding: 5px;
  color: #f3f4f5;
  
}
.table2 tr{
  border-bottom: 1px solid #000 ;
}
.table2 td,
th,
a {
  color: #000;
  text-decoration: none;
}
.table2 tr:last-child {
  border-bottom: none;
}

.judul-harga{
  font-size: 20px;
  text-shadow: 0 0 5px red;
}
.harga{
  margin-top: 5px;
  display: inline-flex;
  box-sizing: border-box;
  border-radius: 8px;
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0.624);
}
.card{
  background: url(img/ems.png);
  background-color: rgba(254, 253, 225, 0.3);
  background-position: center;
  width: 33.9%;
  min-height: 100px;
  margin: 5px;
  box-sizing: border-box;
  border:none;
  border-radius: 7px;
  padding: 3px;
  cursor: pointer;
  transition: 1s ease-in-out;
  -webkit-transition:1s ease-in-out ;
  -webkit-background:url(img/ems.png);
}
.card:hover{
  -webkit-background: url(img/rine.png);
          background: url(img/rine.png);
  background-color: rgba(255, 0, 0, 0.631);
  background-size: cover;
  background-position: center;
  -webkit-transform: rotate(-360deg);
          transform: rotate(-360deg);
  box-shadow:0 0 3px 3px rgba(255, 0, 0, 0.689);
  color: red;
}
.judul{
  
  background-color: rgba(255, 102, 0, 0.556);
  padding: 3px;
  color: #ffffff;
}
.divider{
  margin-top: 5px;
  margin-bottom: 5px;
  height: 2px;
  width: 100%;
  background-color: rgba(255, 230, 0, 0.514);
}
.price{
  margin-top: 5px;
  font-size: 30px;
}
.price sup{
  font-size: 10px;
}
.price small{
  font-size: 8px;
}
.card p{
  padding: 5px;
  background:rgba(243, 15, 15, 0.5);
  color: #fff;
  font-size: 7px;
  text-align: center;
}

.separator {
  border: 0
}

.separator--line {
  border: 0;
  border-bottom: 3px solid red;
  width: 0;
  -webkit-animation: separator-width 1s ease-out forwards;
  animation: separator-width 1s ease-out forwards
}
.blink {
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite
}
.info-cs{
  margin-top: 10px;
  font-size: 15px;
}
.tanggalwaktu{
  font-family: 'fontello';
  font-weight: bold;
  border: 2px solid #f86306;
  border-radius: 5px;
  padding: 5px;
  box-sizing: border-box;
  margin-bottom: 5px;
}
.expired{
  height: 30px;
  background: rgba(0, 0, 0, 0.452);
  line-height: 30px;

}
.expired h3{
  font-size: 20px;
  color: rgb(252, 231, 44);
}
.footer{
  font-weight: bold;
  font-size: 12px;
  background: url(img/yd.png);
  background-color: rgba(0, 0, 0, 0.452);
  color: #fff;
  padding: 10px;
  letter-spacing: 1px;
  text-shadow: 0 0 5px rgba(250, 0, 0, 0.522);

}
.footer a{
  color: rgb(0, 255, 0);
  font-size: 14px;
}
@keyframes shine {
  0% {
      background-position-x: -200%
  }

  100% {
      background-position-x: 200%
  }
}

@-webkit-keyframes separator-width {
  0% {
      width: 0
  }

  100% {
      width: 100%
  }
}

@keyframes separator-width {
  0% {
      width: 0
  }

  100% {
      width: 100%
  }
}
@keyframes blink-animation {
  to {
      visibility: hidden
  }
}

@-webkit-keyframes blink-animation {
  to {
      visibility: hidden
  }
}
@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-moz-keyframes fadein {

  /* Firefox */
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes fadein {

  /* Safari and Chrome */
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-o-keyframes fadein {

  /* Opera */
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

/* @media */
@media screen and (max-width: 600px) {
  .main {
    width: 90%;
    margin-top: 10%;
  }
}

/* @media */
@media screen and (min-width: 600px) {
  .main {
    margin-top: 2%;
  }
}