<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agen</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="circle"></div>
            <div class="circle2"></div>
            <div class="inner">
                <div class="head">
                    <button onclick="window.location = 'login.html'"><i class="fa fa-chevron-circle-left"></i></button>
                    <h1>Agen Voucher Hotspot</h1>
                </div>

                <!-- Paket member -->
                <div class="member">
                    <h4>Silahkan beli voucher di agen agen kami yang terdekat di lokasi anda</h4>
                    <div class="memberform">
                        <div class="agenslide">
                            <div class="member-card bg11">
                                <h1>Hj. Manan</h1>
                                <h3><i class="fa fa-map-marker"></i> Jl. Perjuangan Kel. Kasih Sayang </h3>
                                <h3><i class="fa fa-whatsapp"></i> 0888 8877 8866</h3>
                                <img src="img/015-worldwide.svg" alt="">
                            </div>
                            <div class="member-card bg11">
                                <h1>Hj. Manan</h1>
                                <h3><i class="fa fa-map-marker"></i> Jl. Perjuangan Kel. Kasih Sayang </h3>
                                <h3><i class="fa fa-whatsapp"></i> 0888 8877 8866</h3>
                                <img src="img/015-worldwide.svg" alt="">
                            </div>
                            <div class="member-card bg11">
                                <h1>Hj. Manan</h1>
                                <h3><i class="fa fa-map-marker"></i> Jl. Perjuangan Kel. Kasih Sayang </h3>
                                <h3><i class="fa fa-whatsapp"></i> 0888 8877 8866</h3>
                                <img src="img/015-worldwide.svg" alt="">
                            </div>
                            <div class="member-card bg11">
                                <h1>Hj. Manan</h1>
                                <h3><i class="fa fa-map-marker"></i> Jl. Perjuangan Kel. Kasih Sayang </h3>
                                <h3><i class="fa fa-whatsapp"></i> 0888 8877 8866</h3>
                                <img src="img/015-worldwide.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide Paket -->
                <div class="paket">
                    <h4>Paket Voucher Hotspot</h4>
                    <div class="paketform">
                        <div class="paketslide">
                            <div class="paket-card bg5">
                                <h1>Voucher 3 Jam</h1>
                                <h2>Rp. 2000</h2>
                                <h3>Kuota Unlimited</h3>
                                <img src="img/004-smartphone.svg" alt="">
                            </div>
                            <div class="paket-card bg6">
                                <h1>Voucher 6 Jam</h1>
                                <h2>Rp. 3000</h2>
                                <h3>Kuota Unlimited</h3>
                                <img src="img/004-smartphone.svg" alt="">
                            </div>
                            <div class="paket-card bg7">
                                <h1>Voucher 12 Jam</h1>
                                <h2>Rp. 4000</h2>
                                <h3>Kuota Unlimited</h3>
                                <img src="img/004-smartphone.svg" alt="">
                            </div>
                            <div class="paket-card bg8">
                                <h1>Voucher 24 Jam</h1>
                                <h2>Rp. 6000</h2>
                                <h3>Kuota Unlimited</h3>
                                <img src="img/004-smartphone.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end Slide paket -->
            </div>
        </div>
    </div>
</body>
</html>