<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bayar</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="circle"></div>
            <div class="circle2"></div>
            <div class="inner">
                <div class="head">
                    <button onclick="window.location = 'login.html'"><i class="fa fa-chevron-circle-left"></i></button>
                    <h1>Metode Pembayaran</h1>
                </div>
                <!-- Paket member -->
                <div class="member">
                    <h1>Kami menyediakan beberapa platform pembayaran yang bisa anda gunakan sebagai metode pembayaran, silahkan cek dibawah ini :</h1>
                    <br>
                    <div class="memberform">
                        <div class="agenslide">
                            <div class="member-card bg7">
                                <h1>Via E-Commerce</h1>
                                <h3><i class="fa fa-check-square-o"></i> OVO, LINKAJA, DANA, GOPAY, SHOPEEPAY</h3>
                                <h3><i class="fa fa-tablet"></i> Ke No. 0821 2233 4455 / <i class="fa fa-user-circle-o"></i> An. Saya Sendiri</h3>
                            </div>
                            <br>
                            <h4>Transfer Bank :</h4>
                            <br>
                            <ul>
                                <li><i class="fa fa-check-square-o"></i> Bank Mandiri : No Rek. 00800xxxxx</li>
                                <li><i class="fa fa-check-square-o"></i> Bank BNI : No Rek. 00800xxxxx</li>
                                <li><i class="fa fa-check-square-o"></i> Bank BCA : No Rek. 00800xxxxx</li>
                                <li><i class="fa fa-check-square-o"></i> Bank BRI : No Rek. 00800xxxxx</li>
                            </ul>
                            <br>
                            <p>Semua Rekening Bank yang tertera <b>An. Saya Sendiri</b></p>
                        </div>
                    </div>
                </div>
                                <!-- Slide Paket -->
                                <div class="paket">
                                    <h4>Paket Voucher Hotspot</h4>
                                    <div class="paketform">
                                        <div class="paketslide">
                                            <div class="paket-card bg5">
                                                <h1>Voucher 3 Jam</h1>
                                                <h2>Rp. 2000</h2>
                                                <h3>Kuota Unlimited</h3>
                                                <img src="img/004-smartphone.svg" alt="">
                                            </div>
                                            <div class="paket-card bg6">
                                                <h1>Voucher 6 Jam</h1>
                                                <h2>Rp. 3000</h2>
                                                <h3>Kuota Unlimited</h3>
                                                <img src="img/004-smartphone.svg" alt="">
                                            </div>
                                            <div class="paket-card bg7">
                                                <h1>Voucher 12 Jam</h1>
                                                <h2>Rp. 4000</h2>
                                                <h3>Kuota Unlimited</h3>
                                                <img src="img/004-smartphone.svg" alt="">
                                            </div>
                                            <div class="paket-card bg8">
                                                <h1>Voucher 24 Jam</h1>
                                                <h2>Rp. 6000</h2>
                                                <h3>Kuota Unlimited</h3>
                                                <img src="img/004-smartphone.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end Slide paket -->
            </div>
        </div>
    </div>
</body>
</html>