<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beli</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="circle"></div>
            <div class="circle2"></div>
            <div class="inner">
                <div class="head">
                    <button onclick="window.location = 'login.html'"><i class="fa fa-chevron-circle-left"></i></button>
                    <h1>Paket Internet</h1>
                </div>
                <!-- Slide Rumah -->
                <div class="rumah">
                    <h4>Paket Internet Rumah</h4>
                    <div class="rumahform">
                        <div class="rumahslide">
                            <div class="rumah-card bg10">
                                <h1>Rumahan Type1</h1>
                                <h2><i class="fa fa-dashboard"></i> Speed Upto 3Mbps</h2>
                                <h2><i class="fa fa-hdd-o"></i> Kuota Unlimited</h2>
                                <h3>Rp 150.000 / Bulan</h3>
                                <button>Langganan</button>
                                <img src="img/048-cloud.svg" alt="">
                            </div>
                            <div class="rumah-card bg9">
                                <h1>Rumahan Type2</h1>
                                <h2><i class="fa fa-dashboard"></i> Speed Upto 5Mbps</h2>
                                <h2><i class="fa fa-hdd-o"></i> Kuota Unlimited</h2>
                                <h3>Rp 250.000 / Bulan</h3>
                                <button>Langganan</button>
                                <img src="img/048-cloud.svg" alt="">
                            </div>
                            <div class="rumah-card bg8">
                                <h1>Rumahan Type3</h1>
                                <h2><i class="fa fa-dashboard"></i> Speed Upto 7Mbps</h2>
                                <h2><i class="fa fa-hdd-o"></i> Kuota Unlimited</h2>
                                <h3>Rp 350.000 / Bulan</h3>
                                <button>Langganan</button>
                                <img src="img/048-cloud.svg" alt="">
                            </div>
                            <div class="rumah-card bg7">
                                <h1>Rumahan Type4</h1>
                                <h2><i class="fa fa-dashboard"></i> Speed Upto 10Mbps</h2>
                                <h2><i class="fa fa-hdd-o"></i> Kuota Unlimited</h2>
                                <h3>Rp 550.000 / Bulan</h3>
                                <button>Langganan</button>
                                <img src="img/048-cloud.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Paket Rumah -->

                <!-- Paket member -->
                <div class="member">
                    <h4>Paket Member</h4>
                    <div class="memberform">
                        <div class="memberslide">
                            <div class="member-card bg4">
                                <h1>Member 1</h1>
                                <h3><i class="fa fa-calendar-check-o"></i> Rp 50.000 / Bulan</h3>
                                <h3><i class="fa fa-laptop"></i> 1 Device Aktif | <i class="fa fa-dashboard"></i> Speed Upto 2Mbps</h3>
                                <img src="img/019-data share.svg" alt="">
                            </div>
                            <div class="member-card bg5">
                                <h1>Member 2</h1>
                                <h3><i class="fa fa-calendar-check-o"></i> Rp 100.000 / Bulan</h3>
                                <h3><i class="fa fa-laptop"></i> 3 Device Aktif | <i class="fa fa-dashboard"></i> Speed Upto 3Mbps</h3>
                                <img src="img/019-data share.svg" alt="">
                            </div>
                            <div class="member-card bg6">
                                <h1>Member 3</h1>
                                <h3><i class="fa fa-calendar-check-o"></i> Rp 150.000 / Bulan</h3>
                                <h3><i class="fa fa-laptop"></i> 3 Device Aktif | <i class="fa fa-dashboard"></i> Speed Upto 5Mbps</h3>
                                <img src="img/019-data share.svg" alt="">
                            </div>
                            <div class="member-card bg7">
                                <h1>Member 4</h1>
                                <h3><i class="fa fa-calendar-check-o"></i> Rp 250.000 / Bulan</h3>
                                <h3><i class="fa fa-laptop"></i> 3 Device Aktif | <i class="fa fa-dashboard"></i> Speed Upto 7Mbps</h3>
                                <img src="img/019-data share.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide Paket -->
                <div class="paket">
                    <h4>Paket Voucher Hotspot</h4>
                    <div class="paketform">
                        <div class="paketslide">
                            <div class="paket-card bg5">
                                <h1>Voucher 3 Jam</h1>
                                <h2>Rp. 2000</h2>
                                <h3>Kuota Unlimited</h3>
                                <img src="img/004-smartphone.svg" alt="">
                            </div>
                            <div class="paket-card bg6">
                                <h1>Voucher 6 Jam</h1>
                                <h2>Rp. 3000</h2>
                                <h3>Kuota Unlimited</h3>
                                <img src="img/004-smartphone.svg" alt="">
                            </div>
                            <div class="paket-card bg7">
                                <h1>Voucher 12 Jam</h1>
                                <h2>Rp. 4000</h2>
                                <h3>Kuota Unlimited</h3>
                                <img src="img/004-smartphone.svg" alt="">
                            </div>
                            <div class="paket-card bg8">
                                <h1>Voucher 24 Jam</h1>
                                <h2>Rp. 6000</h2>
                                <h3>Kuota Unlimited</h3>
                                <img src="img/004-smartphone.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end Slide paket -->
            </div>
        </div>
    </div>
</body>
</html>