<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="circle"></div>
            <div class="circle2"></div>
            <div class="inner">
                <div class="head">
                    <button onclick="window.location = 'login.html'"><i class="fa fa-chevron-circle-left"></i></button>
                    <h1>Contact Kami</h1>
                </div>
                <!-- Paket member -->
                <div class="member">
                    <div class="contact">
                        <img src="img/015-worldwide.svg" alt="">
                        <ul>
                            <li><i class="fa fa-map-marker"></i> Alamat : Jl. Pematang Pasir Tanjungbalai</li>
                            <li><i class="fa fa-phone"></i> Telephone : 0623 76890</li>
                            <li><i class="fa fa-envelope-o"></i> E-mail : berkah.id@mail.com</li>
                        </ul>
                        <p>Kunjungi Media Social Kami :</p>
                        <div class="socmed">
                            <button onclick="window.location = 'https://www.facebook.com/isirait93';"><i class="fa fa-facebook c3"></i></button>
                            <button onclick="window.location = 'https://www.instagram.com/i.sirait93';"><i class="fa fa-instagram c6"></i></button>
                            <button onclick="window.location = 'https://www.youtube.com/ilhamuddinsiraittutorial';"><i class="fa fa-youtube-play c12"></i></button>
                            <button onclick="window.location = 'https://api.whatsapp.com/send?phone=6282111334455&text=Kak%20Mohon%20Info%20Pemasangan%20Internet%20Rumahan%20dong.!';"><i class="fa fa-whatsapp c7"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>