<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>help</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/help.css">
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="circle"></div>
            <div class="circle2"></div>
            <div class="inner">
                <div class="head">
                    <button onclick="window.location = 'login.html'"><i class="fa fa-chevron-circle-left"></i></button>
                    <h1>Bantuan pelanggan</h1>
                </div>
                <!-- Paket member -->
                <div class="member height">
                    <div class="accordion-wrapper" style="margin-top: 10px;">
                        <div class="accordion">
                            <input type="radio" name="radio-a" id="check1" checked>
                            <label class="accordion-label" for="check1">1. Cara Terhubung Ke Hotspot</label>
                            <div class="accordion-content">
                                <ul>
                                    <li>Pastikan area anda tercover dengan signal wifi kami</li>
                                    <li>Akfitkan wireless pada smartphone atau laptop anda dan koneksikan dengan SSID hotspot kami</li>
                                    <li>Tunggu beberapa saat sampai pop-up notifikasi untuk login muncul,
                                        jika tidak ada notifikasi silakan buka apps browser (chrome, mozilla) pada smartphone atau laptop anda
                                        dan silahkan ketikan manual url halaman login yang tertera pada voucher</li>
                                </ul>
                            </div>
                        </div>
                        <div class="accordion">
                            <input type="radio" name="radio-a" id="check2">
                            <label class="accordion-label" for="check2">2. Informasi Notifikasi Error</label>
                            <div class="accordion-content">
                                <ul>
                                    <li> <b>Kode voucher salah:</b> Notifikasi ini tampil ketika anda salah mengetikan ID VOUCHER harap selalu perhatikan penulisan huruf besar dan kecil</li>
                                    <li> <b>Masa Aktif sudah habis :</b> Peringatan ini akan tampil jika masa aktif ID VOUCHER anda sudah mencapai limit / habis</li>
                                    <li><b>Voucher sudah dipakai :</b> Jika tampil notifikasi ini berarti ID VOUCHER yang anda masukan sudah dipakai oleh pengguna lain, 1 kode voucher hanya bisa dipakai untuk 1 perangkat saja </li>
                                </ul>
                            </div>
                        </div>
                        <div class="accordion">
                            <input type="radio" name="radio-a" id="check3">
                            <label class="accordion-label" for="check3">3. Perhitungan Masa Aktif</label>
                            <div class="accordion-content">
                                <ul>
                                    <li> <b>Masa Aktif Voucher</b> anda terhitung sejak pertama kali digunakan / login </li>
                                    <li> Jika pada <b>Voucher</b> anda tertera <b>Durasi</b> dan <b>Masa Aktif</b> maka cara
                                        perhitungannya sebagai berikut, misalkan <b>durasi 3 jam, masa aktif 1 hari</b>
                                        artinya voucher tersebut bisa digunakan selama 3 jam, jika masih ada sisa waktunya, voucher
                                        tersebut hanya bisa digunakan maksimal 1 hari saja sejak pertama kali diaktifkan</li>
                                </ul>
                            </div>
                        </div>
                        <div class="accordion">
                            <input type="radio" name="radio-a" id="check4">
                            <label class="accordion-label" for="check4">4. Tips Memilih Voucher</label>
                            <div class="accordion-content">
                            <ul>
                                <li> Kami menyediakan pilihan paket yang beragam, silahkan <a href="login.html">cek disini</a></li>
                                <li>Jika area rumah anda <b>tercover signal kami dengan kualitas yang bagus</b> sebaiknya pilih <b>paket
                                    voucher</b> mingguan dan bulanan</li>
                                <li>Semua paket internet voucher hotspot kami <b>Unlimited Tanpa Batasan Quota dan Tanpa Syarat</b> bisa digunakan untuk apapun, <b>streaming, browsing, chatting, download</b></li>
                            </ul>
                            </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>