<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="theme-color" content="#3B5998" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<title>Logout</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

</head>

<body>
<script language="JavaScript">

    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }

</script>
    <div class="container">
        <div class="main">
            <div class="circle"></div>
            <div class="circle2"></div>
            <div class="inner">
                <div class="member">
                    <div class="alogin height">
                        <img src="img/026-drone.svg" alt="">
                        <h1>Anda Telah keluar <br> dari Jaringan</h1>
                        <h3>Terima kasih telah <br> menggunakan Layanan Internet kami</h3>
                        <button onclick="location.href = 'login.html';">Login kembali</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        document.getElementById('title').innerHTML = window.location.hostname + " > logout";
    </script>
</body>
</html>
