<!DOCTYPE html>
<html>
<head>
$(if refresh-timeout)
<meta http-equiv="refresh" content="$(refresh-timeout-secs)">
$(endif)
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="theme-color" content="#3B5998" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<title id="title">Status</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">


<script language="JavaScript">

$(if advert-pending == 'yes')
    var popup = '';
    function focusAdvert() {
	if (window.focus) popup.focus();
    }
    function openAdvert() {
	popup = open('$(link-advert)', 'hotspot_advert', '');
	setTimeout("focusAdvert()", 1000);
    }
$(endif)
    function openLogout() {
	if (window.name != 'hotspot_status') return true;
        open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
	window.close();
	return false;
    }

</script>
</head>
<body $(if advert-pending == 'yes')	onLoad="openAdvert()" $(endif) >

        <div class="container">
            <div class="main">
                <div class="circle"></div>
                <div class="circle2"></div>
                <div class="inner">
                    <div class="head">
                        <button onclick="window.location = 'logout'"><i class="fa fa-chevron-circle-left"></i></button>
                        <h1>Status Perangkat</h1>
                    </div>
                    <div class="online">
                        <form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
                            $(if login-by == 'trial')
                            <h1>Trial User</h1>
                            <h1>Anda Telah Terhubung</h1>
                        $(elif login-by != 'mac')
                            <h1 id="user">$(username)</h1>
                            <h1>Anda Telah Terhubung</h1>
                        $(endif)
                    </form>
                    </div>
                    <div class="member">
                        <div class="bayar-desc">
                            <div class="status-form">
                                <form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
                                    <div class="updown">
                                        <div class="updown-card">
                                            
                                            <i class="fa fa-cloud-upload"></i>
                                            <h1>Upload</h1>
                                            <span>$(bytes-in-nice)</span>
                                        </div>
                                        <div class="updown-card">
                                            <i class="fa fa-cloud-download"></i>
                                            <h1>Download</h1>
                                            <span>$(bytes-out-nice)</span>
                                        </div>
                                    </div>
                                    <div class="details">
                                        <div class="details-card bg7">
                                            <i class="fa fa-sitemap"></i>
                                            <ul>
                                                <li>$(ip)</li>
                                                <li>Your IP Address</li>
                                            </ul>
                                        </div>
                                        <div class="details-card bg8">
                                            <i class="fa fa-barcode"></i>
                                            <ul>
                                                <li>$(mac)</li>
                                                <li>Your Phone MAC Address</li>
                                            </ul>
                                        </div>
                                        <div class="details-card bg9">
                                            <i class="fa fa-clock-o"></i>
                                            <ul>
                                                <li>$(uptime)</li>
                                                <li>Your Connected Time</li>
                                            </ul>
                                        </div>
                                        <div class="details-card bg4">
                                            <i class="fa fa-hdd-o"></i>
                                            <ul>
                                                <li>$(remain-bytes-total-nice)</li>
                                                <li>Your Remaining Quota</li>
                                            </ul>
                                        </div>
                                        <div class="details-card bg5">
                                            <i class="fa fa-hourglass-2"></i>
                                            <ul>
                                                <li>$(session-time-left)</li>
                                                <li>Your Remaining Time</li>
                                            </ul>
                                        </div>
                                        <div class="details-card bg6">
                                            <i class="fa fa-refresh"></i>
                                            <ul>
                                                <li>$(refresh-timeout)</li>
                                                <li>Refresh Time</li>
                                            </ul>
                                        </div>
                                        <div class="details-card bg7">
                                            <i class="fa fa-calendar"></i>
                                            <ul>
                                                <li><iframe id="exp" frameborder="0" scrolling="no" src="about:blank"></iframe></li>
                                                <br>
                                                <li>Expired Date</li>
                                            </ul>
                                        </div>
            
                                        
                                    </div>
                                    $(if login-by-mac != 'yes')
                                    <br>
                                    <!-- user manager link. if user manager resides on other router, replace $(hostname) by its address
                                    <button onclick="document.location='http://$(hostname)/user?subs='; return false;">status</button>
                                    <!-- end of user manager link -->
                                    <button class="log-in-mem" type="submit"><i class="fa fa-sign-out"></i> Log Out</button>
                                    $(endif)
                                    <br><br>
                                    
                                </form>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<script type="text/javascript">
    document.getElementById('title').innerHTML = window.location.hostname + " > Status";
//get vaidity
    var usr = document.getElementById('user').innerHTML
    var url = "http://179.27.2.2:8098/status/status.php?name="; // http://ip-server-mikhmon/mikhmonv2/status/status.php?name=
    var SessionName = "MikrotikHotspot"
    var getvalid = url+usr+"&session="+SessionName
    document.getElementById('exp').src = getvalid;
        
</script>


</body>
</html>


