<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="2; url=$(link-redirect)">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="theme-color" content="#3B5998" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<title>2 PUTRA NET</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/reset.css">
<script language="JavaScript">

    function startClock() {
        $(if popup == 'true')
        open('$(link-status)', 'hotspot_status', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=290,height=200');
	$(endif)
	location.href = './success.html';
    }

</script>
</head>
<body onLoad="startClock()">
<div class="container">
	<div class="alogin">
		<table width="100%" height="100%">
			<tr>
				<td align="center" valign="middle">
				Anda telah terhubung ke 2 Putra Net Hotspot
				<br><br>
				Juka belum, <a style="color:blue" href="./login">klik di sini</a></td>
			</tr>
			</table>
	</div>
	
</div>
<script type="text/javascript">
	document.getElementById('title').innerHTML = window.location.hostname + " > redirect";
</script>
</body>
</html>
