<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="theme-color" content="#3B5998" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<title>2 PUTRA NET</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<script language="JavaScript">

    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }

</script>

<div class="container">
    <nav>
        <ul>
            <li class="li-active"><a href="login.html">HOME</a></li>
            <li><a href="paket.html">PAKET</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="https://api.whatsapp.com/send?phone=6285244370271&text=Kak%20Mohon%20Info%20Seputar%20Hotspot%20dong.!">CS : 0852 1234 5678</a></li>
        </ul>
    </nav>
  
        <div class="main">
            <div class="header">
                <img src="img/logo.png" width="350">
                <p>LAYANAN INTERNET HOTSPOT TERBAIK DIKOTA ANDA</p>
            </div>
            <div class="status">
                <div class="box">
                    <div style="margin-top:30px; text-align: center;"><img src="img/panci.png" width="150"> <h3 id="user">$(username)</h3></div><br>
                    <b style="margin-top:20px;">Anda telah keluar dari hotspot!</b> <br><br>
                </div>
                <table class="table2">
                    <tr><td align="right" style="width: 40%;">IP Address  <i class="icon icon-sitemap">&#128187;</i> </td><td>$(ip)</td></tr>
                    <tr><td align="right">MAC Address <i class="icon icon-barcode">&#128241;</i>  </td><td>$(mac)</td></tr>
                    <tr><td align="right">Terkoneksi <i class="icon icon-exchange">&#127758;</i> </td><td>$(uptime)</td></tr>
                    <tr><td align="right">Upload <i class="icon icon-upload">&#8648;</i> </td><td>$(bytes-in-nice)</td></tr>
                    <tr><td align="right">Download <i class="icon icon-download">&#8650;</i> </td><td>$(bytes-out-nice)</td></tr>
                $(if remain-bytes-total)
                    <tr><td align="right">Sisa Kuota <i class="icon icon-hourglass-2">&#128344;</i> </td><td>$(remain-bytes-total-nice)</td></tr>
                $(endif)
                $(if session-time-left)
                    <tr><td align="right">Sisa Waktu <i class="icon icon-clock">&#9203;</i> </td><td>$(session-time-left)</td></tr>
                $(endif)
                </table>
                <br>
                <form action="$(link-login)" name="login" onSubmit="return openLogin()">
                        <button class="log-in" type="submit">LOGIN KEMBALI</button>
                </form>
            </div>


        </div>
</div>
<script type="text/javascript">
	document.getElementById('title').innerHTML = window.location.hostname + " > logout";
</script>
</body>
</html>
