<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 PUTRA NET</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li class="li-active"><a href="login.html">HOME</a></li>
                <li><a href="paket.html">PAKET</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="https://api.whatsapp.com/send?phone=6285244370271&text=Kak%20Mohon%20Info%20Seputar%20Hotspot%20dong.!">CS: 0852 1234 5678</a></li>
            </ul>
        </nav>
        <div class="main">
            <div class="header">
                <img src="img/logo.png" width="350">
                <p>LAYANAN INTERNET HOTSPOT TERBAIK DIKOTA ANDA</p>
            </div>
            <h1 class="judul">SILAHKAN PILIH PAKET YANG TERSEDIA DI BAWAH BELI VOUCHERNYA DI AGEN AGEN TERDEKAT KAMI DI LOKASI ANDA</h1>
        </div>
        
        <div class="paket">
            
            <div class="paket-card">
                <h1>PAKET 3 JAM</h1>
                <span><sup>Rp</sup>2<small>K</small></span>
                <ul>
                    <li>Masa aktif 3 Jam</li>
                    <li>Kuota Unlimited</li>
                    <li>1 User Aktif</li>
                    <li><button>Beli Paket</button></li>
                </ul>
            </div>
            <div class="paket-card">
                <h1>PAKET 6 JAM</h1>
                <span><sup>Rp</sup>3<small>K</small></span>
                <ul>
                    <li>Masa aktif 6 Jam</li>
                    <li>Kuota Unlimited</li>
                    <li>1 User Aktif</li>
                    <li><button>Beli Paket</button></li>
                </ul>
            </div>
            <div class="paket-card">
                <h1>PAKET 12 JAM</h1>
                <span><sup>Rp</sup>4<small>K</small></span>
                <ul>
                    <li>Masa aktif 12 Jam</li>
                    <li>Kuota Unlimited</li>
                    <li>1 User Aktif</li>
                    <li><button>Beli Paket</button></li>
                </ul>
            </div>
            <div class="paket-card">
                <h1>PAKET 24 JAM</h1>
                <span><sup>Rp</sup>6<small>K</small></span>
                <ul>
                    <li>Masa aktif 1 HARI</li>
                    <li>Kuota Unlimited</li>
                    <li>1 User Aktif</li>
                    <li><button>Beli Paket</button></li>
                </ul>
            </div>
            <div class="paket-card">
                <h1>PAKET 7 HARI</h1>
                <span><sup>Rp</sup>30<small>K</small></span>
                <ul>
                    <li>Masa aktif 1 MINGGU</li>
                    <li>Kuota Unlimited</li>
                    <li>1 User Aktif</li>
                    <li><button>Beli Paket</button></li>
                </ul>
            </div>
        </div>
        
        <!-- NAV BOTTOM -->
        
    </div>
</body>
</html>