<!DOCTYPE html>
<html>
<head>
$(if refresh-timeout)
<meta http-equiv="refresh" content="$(refresh-timeout-secs)">
$(endif)
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="theme-color" content="#3B5998" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<title id="title">2 PUTRA NET</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/reset.css">
<script language="JavaScript">

$(if advert-pending == 'yes')
    var popup = '';
    function focusAdvert() {
	if (window.focus) popup.focus();
    }
    function openAdvert() {
	popup = open('$(link-advert)', 'hotspot_advert', '');
	setTimeout("focusAdvert()", 1000);
    }
$(endif)
    function openLogout() {
	if (window.name != 'hotspot_status') return true;
        open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
	window.close();
	return false;
    }

</script>
</head>
<body $(if advert-pending == 'yes')	onLoad="openAdvert()" $(endif) >
    <div class="container">
        <nav>
            <ul>
                <li class="li-active"><a href="login.html">HOME</a></li>
                <li><a href="paket.html">PAKET</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="https://api.whatsapp.com/send?phone=6285244370271&text=Kak%20Mohon%20Info%20Seputar%20Hotspot%20dong.!">CS : 0852 1234 5678</a></li>
            </ul>
        </nav>
        
        <div class="main">
            <div class="header">
                <img src="img/logo.png" width="380">
                <p>LAYANAN INTERNET HOTSPOT TERBAIK DIKOTA ANDA</p>
            </div>
            <div class="status">
                <form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
        
                    $(if login-by == 'trial')
                        <div style="margin-top:20px; text-align: center;"><h3>Welcome</h3><img src="img/panci.png" width="150"> <h3>trial user</h3></div><br>
                    $(elif login-by != 'mac')
                        <div style="margin-top:20px; text-align: center;"><h3>Welcome</h3><img src="img/panci.png" width="150"> <h3 id="user">$(username)</h3></div><br>
                    $(endif)
                    <table class="table2">
                        <tr><td align="right" style="width: 40%;">IP Address <i class="icon icon-sitemap">&#128187;</i> </td><td>$(ip)</td></tr>
                        <tr><td align="right">MAC Address <i class="icon icon-barcode">&#128241;</i> </td><td>$(mac)</td></tr>
                        <tr><td align="right">Upload <i class="icon icon-upload"> &#8648;</i> </td><td>$(bytes-in-nice)</td></tr>
                        <tr><td align="right">Download <i class="icon icon-download">&#8650;</i> </td><td>$(bytes-out-nice)</td></tr>
                        <tr><td align="right">Terkoneksi <i class="icon icon-exchange">&#127758;</i> </td><td>$(uptime)</td></tr>
                    $(if remain-bytes-total)
                        <tr><td align="right">Sisa Kuota <i class="icon icon-hourglass-2">&#128344;</i> </td><td>$(remain-bytes-total-nice)</td></tr>
                    $(endif)
                    $(if session-time-left)
                        <tr><td align="right">Sisa Waktu <i class="icon icon-clock">&#128344;</i> </td><td>$(session-time-left)</td></tr>
                    $(endif)
                    $(if blocked == 'yes')
                        <tr><td align="right">Status <i class="icon icon-check">&#xe807;</i> </td><td><div style="color: #FF8080">
                    <a href="$(link-advert)" target="hotspot_advert">advertisement</a> required</div></td></tr>
                    $(elif refresh-timeout)
                        <tr><td align="right">Refresh <i <i class="icon icon-arrows-cw">&#8635;</i> </td><td>$(refresh-timeout)</td></tr>
                    $(endif)
                        <tr><td align="right">Expired <i <i class="icon icon-calendar">&#9203;</i> </td><td style="padding-top:0px; padding-left:2px;"><iframe id="exp" frameborder="0" scrolling="no" src="about:blank"></iframe></td></tr>
                    
                    </table>
                    $(if login-by-mac != 'yes')
                    <br>
                    <!-- user manager link. if user manager resides on other router, replace $(hostname) by its address
                    <button onclick="document.location='http://$(hostname)/user?subs='; return false;">status</button>
                    <!-- end of user manager link -->
                    <button class="log-in" type="submit">LOGOUT</button>
                    $(endif)
                    </form>
            </div>
        </div>


        <!-- NAV BOTTOM -->
        
    </div>



















<script type="text/javascript">
    document.getElementById('title').innerHTML = window.location.hostname + " > status";
//get vaidity
    var usr = document.getElementById('user').innerHTML
    var url = "http://179.27.2.2:8098/status/status.php?name="; // http://ip-server-mikhmon/mikhmonv2/status/status.php?name=
    var SessionName = "MikrotikHotspot"
    var getvalid = url+usr+"&session="+SessionName
    document.getElementById('exp').src = getvalid;
        
</script>
</body>
</html>
