<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="theme-color" content="#3B5998" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<title>2 PUTRA NET</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/reset.css">
$(if refresh-timeout)
<script>
	setTimeout(function(){
	location.href = './status';
	},4000)
</script>
$(endif)
</head>
<body>
<div class="container">

	<main>
		<div class="header">
			<img src="img/logo.png" width="350">
			<p>LAYANAN INTERNET HOTSPOT TERBAIK DIKOTA ANDA</p>
		</div>
		<div class="main">

			$(if login-by == 'trial')
					<div style="margin-top:20px; text-align: center;"><h3>Welcome</h3><img src="img/weapon.png" width="150"> <h3>trial user</h3></div><br>
				$(elif login-by != 'mac')
					<div style="margin-top:20px; text-align: center;"><h3>Welcome</h3><img src="img/weapon.png" width="150"><br> <h3 id="user">$(username)</h3></div><br>
			$(endif)
			<h3>Anda telah terhubung di jaringan <br /><b id="dname"></b></h3>
			<button class="log-in" onclick="window.location='./status'"> Check Status</buton>
			</div>
	</main>
</div>
<script type="text/javascript">
	document.getElementById('title').innerHTML = window.location.hostname + " > success";	
    document.getElementById('dname').innerHTML = window.location.hostname;	
</script>
</body>
</html>
