.accordion-inner { width: 100%;}
.accordion-wrapper {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
    width: 100%;
    margin:0 auto;
}
.accordion {
    width: 100%;
    color: white;
    overflow: hidden;
    margin-bottom: 16px;
}
.accordion:last-child{
    margin-bottom: 0;
}
.accordion-label {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 16px;
    background: #ee4d2d;
    font-weight: bold;
    cursor: pointer;
    font-size: 15px;
}
.accordion-label:hover {
    background: rgba(4,57,94,1);
}
.accordion-label::after {
    content: "\276F";
    width: 16px;
    height: 16px;
    text-align: center;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.accordion-content {
    max-height: 0;
    padding: 0 16px;
    color: rgba(4,57,94,1);
    background: white;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.accordion-content li { list-style: square; margin-bottom: 10px;}

.accordion-content p{
    margin: 0;
    color: rgba(4,57,94,.7);
    font-size: 18px;
}

.accordion-wrapper h1{
    text-align:center;
}
.accordion-wrapper input {
    position: absolute;
    opacity: 0;
    z-index: -1;
}
.accordion-wrapper input:checked + .accordion-label {
    background: rgba(4,57,94,1);
}
.accordion-wrapper input:checked + .accordion-label::after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}
.accordion-wrapper input:checked ~ .accordion-content {
    max-height: 100vh;
    padding: 16px;
}