.wrapper {
    text-align: justify;
    max-width: 600px;
    width: 100%;
    margin: 5vh auto;
    border: 2px solid #0394ce;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
}

/* h1 {
    letter-spacing: 2px;
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center;
    color: #eaa300;
    text-shadow: 2px 2px 3px white;
} */

/* input {
    display: none;
} */
.wrapper h1 {
    text-align: center;
    font-weight: normal;
    font-size: 20px;
    margin: 5px 0;
    letter-spacing: 2px;
}

.wrapper input {
    display: none;
}

label {

    display: flex;
    width: 98%;
    height: 50px;
    cursor: pointer;
    background-color: #f2ff00;
    color: #333;
    user-select: none;
    letter-spacing: normal;
    text-align: left;
    border-radius: 5px;
    font-size: 12px;

}

label div:first-child {
    width: 100%;
    line-height: 45px;
    margin-left: 10px;
    font-size: 15px;
    letter-spacing: 2px;
    overflow-y: hidden;
}

.cross {
    margin-right: 15px;
    margin-top: 3px;
}

.cross:before,
.cross:after {
    content: '';
    border-top: 2px solid #fff;
    width: 15px;
    display: block;
    margin-top: 18px;
    transition: 0.3s;

}

.cross:after {
    transform: rotate(90deg);
    margin-top: -2px;
}

.content {
    box-sizing: border-box;
    font-size: 12px;
    letter-spacing: 2px;
    margin: 10px 10px;
    text-align: left;
    max-height: 0;
    overflow: hidden;
    transition: max-height, .5s;
    padding: 0 5px;
    box-sizing: border-box;
}

input:checked~.content {
    max-height: 400px;
    transition: max-height, 1s;
}

input:checked~label .cross:before {
    transform: rotate(180deg);
}

input:checked~label .cross:after {
    transform: rotate(0deg);
}

.questions {
    margin-top: 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height, .5s;
}

.questions label {
    border: none;
    box-shadow: none;
    margin: 0;
}

input:checked~.questions {
    max-height: 400px;
    border-bottom: 2px solid #3E474F;
    transition: 1s;
}

/*----------tool-tip------------*/

.tip {
    color: #f03768;
    cursor: help;
    position: relative;
    overflow: visible;
    font-family: monospace;
    font-size: 1.3em;
}

.tip:before,
.tip:after {
    position: absolute;
    opacity: 0;
    z-index: -100;
    transform: translateY(-30%);
    transition: .4s;
}

.tip:before {
    content: '';
    border-style: solid;
    border-width: 0.8em 0.5em 0 0.5em;
    border-color: #3E474F transparent transparent transparent;
    transform: translateY(-200%);
    bottom: 90%;
    left: 50%;
}

.tip:after {
    content: attr(data-tip);
    background: #3E474F;
    color: white;
    width: 150px;
    padding: 10px;
    font-size: 0.8em;
    bottom: 150%;
    left: -50%;
}

.tip:hover:before,
.tip:hover:after {
    opacity: 1;
    z-index: 100;
    transform: scaleY(1);
}



@media only screen and (max-width:600px) {
    .wrapper {
        width: 100%;
    }

}
}