* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'latoregular';
    src: url('../font/lato-regular-webfont.woff2') format('woff2'),
        url('..font/lato-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
    font-family: 'latoregular';
    color: #fff;
    overflow-x: hidden;
}

iframe {

    height: 40px;
    width: 80%;
    line-height: 40px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    font-size: 14px;
}

nav {
    position: absolute;
    top: 0;
    width: 100%;
    height: 70px;
    background-color: #007fda;
    border-bottom: 2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;

}

nav h1 {
    font-weight: bold;
    margin-left: 20px;
    text-shadow: 1px 1px 2px #000;
}

.utama {
    position: relative;
    width: 100%;
    min-height: 100vh;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #0093FF;
    padding-top: 70px;

}

.main {
    width: 400px;
    height: auto;
    padding: 10px;
    background-color: #0093FF;
    /* box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.4); */
    transition: .2s ease-in-out;
}

.header {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 150px;
    text-align: left;

}

.header a {
    font-weight: bold;
    font-size: 20px;
    margin: 10px 0;
}

.header img {
    position: absolute;
    bottom: -70px;
    right: 0;
    width: 200px;

}

.header h1 {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px #000;

}

.header p {
    position: relative;
    font-weight: bold;
    font-size: 24px;
    text-shadow: 1px 1px 2px #000;
    z-index: 2;
}

.login-form {
    width: 100%;
    height: auto;
    text-align: left;

}

.login-form h1 {
    text-transform: uppercase;
    width: 100%;

}

.username {
    width: 100%;
    height: 40px;
    font-family: inherit;
    text-align: left;
    padding-left: 30px;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    margin: 5px 0;
    color: #1f365c;
    background-color: #fff;
}

.username:hover {
    background-color: #fff;

}

.btn-top {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #d6d6d6;
    font-family: inherit;
    margin: 7px;
    cursor: pointer;
    color: #fff;
    background-color: transparent;
    letter-spacing: 2px;
    font-size: 15px;
    padding: 10px 0;
    transition: .2s ease-in;

}

.btn-top:hover {
    border-bottom: 2px solid #ffb536;
}

.log-in2 {
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 6px;
    font-family: inherit;
    background-color: #ffb536;
    cursor: pointer;
    color: #Fff;
    margin: 10px 10px 10px 0;
    font-weight: bold;
    letter-spacing: 1px;


}

.log-in {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 6px;
    font-family: inherit;
    background-color: #ffb536;
    cursor: pointer;
    color: #Fff;
    font-weight: bold;
    letter-spacing: 2px;


}

.footer {
    position: relative;
    width: 100%;
    height: auto;
    font-weight: bold;
    min-height: 150px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1001;
}

.footer ul {
    display: flex;
    width: 70%;
    height: 50px;
    justify-content: space-evenly;
    align-items: center;
}

.table2 {
    width: 100%;
    height: auto;
    padding: 5px;
    text-shadow: none;
}

.table2 ul li {
    position: relative;
    background-color: rgb(255, 255, 255);
    color: #333;
    width: 100%;
    height: 40px;
    font-size: 15px;
    margin-bottom: 5px;
    line-height: 40px;
    text-align: left;
    padding: 0 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);

}

.table2 ul li i {

    position: absolute;
    right: 10px;

    color: #ffc400;
}


/* @media only screen and (max-width:600px) {
    .nav-logo {
        width: 30%;
    }

    .nav-logo img {
        margin-right: 20px;
    }
} */