<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Login</title>
    <script src="js/vue.min.js"></script>
</head>
<body onload="member()">
    
    
    <div class="container">
        <div id="clock">
            <p class="date">{{ date }}</p>
            <p class="time">{{ time }}</p>
            <p class="text">root@berkah-hotspot:~</p>
            <br>
        </div>
        <div class="main">
            <nav>
                <ul>
                    <li id="about" >/about</li>
                    <li id="contact" style="color: #ff0022;">/contact</li>
                    <li id="paket" style="color:orange;">/paket</li>
                </ul>
            </nav>
            <div class="title-top">
                <h1>[root@berkah-hotspot:~] <span class="wb-full"></span></h1>
            </div>
            <div class="top">
                <h1>berkah-hotspot:~$<span class="cursor">_</span></h1>
            </div>
            <div class="login-mode">
                <button id="qr"  onclick="window.location='https://laksa19.github.io/myqr';">/qrcode:</button>
                <button id="btnvrc" onclick="voucher();">/voucher:</button>
                <button id="btnmem" onclick="member()">/member:</button>
            </div>
            <div class="login-form">
                <form autocomplete="off" name="login"  method="post" $(if chap-id) onSubmit="return doLogin()"
                $(endif)>
                    <input type="hidden" name="dst" value="$(link-orig)" />
                    <input type="hidden" name="popup" value="true" />
                    <input name="username" type="text" value="$(username)"  />
                    <input name="password" placeholder="password:~$>" type="hidden"  />
                    <button type="submit" class="blink">[ - activate code &#9166;] <i class="fa fa-sign-in"></i></button>
                </form>                

            </div>
        </div>
        <div class="par">
            webpack: compiled successfully
            <br>
            Version: login page terminal v1.00.1
            <br>
            Design by: Ilhamuddin Sirait
            <br>
            &copy; Copyright: isirait93 | 2021
        </div>
        $(if error)
        <div id="infoError" class="infoError blink">
            <script type="text/javascript">
                var error = "$(error)";
                var error1 = "user $(username) has reached uptime limit";
                var error2 = "user $(username) has reached traffic limit";
                var error3 = "no valid profile found";
                var error4 = "invalid username or password";
                var error5 = "user &lt;$(username)&gt; not found";
                var error6 = "simultaneous session limit reached";
                var error7 = "no more sessions are allowed for user $(username)"
                if (error == error1 || error == error2 || error == error3) {
                document.getElementById("infoError").innerHTML = '<i class="fa fa-info-circle"></i> Masa Aktif Voucher anda sudah habis';
                } else if (error == error4) {
                document.getElementById("infoError").innerHTML = '<i class="fa fa-info-circle"></i> Member atau Voucher salah atau tidak terdaftar di server kami';
                } else if (error == error5) {
                document.getElementById("infoError").innerHTML = '<i class="fa fa-info-circle"></i> Member atau Voucher Tidak Ditemukan';
                } else if (error == error6) {
                document.getElementById("infoError").innerHTML = '<i class="fa fa-info-circle"></i> Jumlah Session Login Telah Dibatasi';
                } else if (error == error7) {
                document.getElementById("infoError").innerHTML = '<i class="fa fa-info-circle"></i> Member atau Voucher sedang digunakan di perangkat lain';
                } else {
                document.getElementById("infoError").innerHTML = '<i class="fa fa-info-circle"></i> $(error)';
                }
            </script>
        </div>
        $(endif)
    </div>


    <div class="hidden">
        <div id="about-content">
            <h2>berkah-hotspot:$ cd about<span class="cursor">|</span></h2>
            <br>
            <p>berkah-hotspot adalah layanan internet hotspot unlimited terbaik di kota anda, dan pastinya terbaik dikelasnya</p>
        </div>
        
        <div id="contact-content">
            <h2>berkah-hotspot:$ cd contact<span class="cursor">|</span></h2>
            <br>
            <p>Untuk informasi lebih lanjut mengenai Berkah Hotspot silahkan hubungi kami melalui alamat yang tersedia dibawah</p>
            <br>
            <ul>
                <li>Jl. Pematang Gg. Kakap <br> Kel. Pematang Pasir Kota Tanjungbalai</li>
                <li>Phone: 555-555-5555</li>
                <li>Email: berkah-hotspot@email.com</li>
            </ul>
        </div>
        
        <div id="paket-content">
            <h2>berkah-hotspot:$ cd paket<span class="cursor">_</span></h2>
            <br>
            <ul>
                <li>Paket 3 Jam   : Rp 2.000 | Unlimited </li>
                ====================================
                <li>Paket 6 Jam   : Rp 3.000 | Unlimited </li>
                ====================================
                <li>Paket 12 Jam  : Rp 4.000 | Unlimited </li>
                ====================================
                <li>Paket 24 Jam  : Rp 5.000 | Unlimited </li>
                ====================================
            </ul>
        </div>
        
    </div>


$(if chap-id)
<form name="sendin" action="$(link-login-only)" method="post">
    <input type="hidden" name="username" />
    <input type="hidden" name="password" />
    <input type="hidden" name="dst" value="$(link-orig)" />
    <input type="hidden" name="popup" value="true" />
</form>
<script type="text/javascript" src="md5.js"></script>
<script type="text/javascript">
    function doLogin() {
        document.sendin.username.value = document.login.username.value;
        document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value +
        '$(chap-challenge)');
        document.sendin.submit();
        return false;
        }
</script>
$(endif)
<script type="text/javascript">
    document.login.username.focus();
    var username = document.login.username;
    var password = document.login.password;
    
    username.placeholder = "vochuer-code:~$>";
    function setpass() {
        var user = username.value
        //user = user.toLowerCase();
        username.value = user;
        password.value = user;
    }
    
    username.onkeyup = setpass;
    function voucher() {
        username.focus();
        username.onkeyup = setpass;
        username.placeholder = "vochuer-code:~$>";
        password.type = "hidden";
    }
    
    function member() {
        username.focus();
        username.onkeyup = "";
        username.placeholder = "user:~$>";
        password.type = "password";
    }
    </script>

<script src="js/main.js"></script>
<script src="js/winbox.bundle.js"></script>
</body>
</html>