<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="theme-color" content="#3B5998" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<title>Logout</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.min.js"></script>
<script src="js/jquery.lettering.min.js"></script>
<script src="js/vue.min.js"></script>

</head>

<body>
<script language="JavaScript">

    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }

</script>
    <div class="container">
        <div id="clock">
            <p class="date">{{ date }}</p>
            <p class="time">{{ time }}</p>
            <p class="text">root@berkah-hotspot:~</p>
            <br>
        </div>
        <div class="main">
            <div class="title-top">
                <h1>[root@berkah-hotspot:~] <span class="wb-full"></span></h1>
            </div>
            <div class="top">
                <h1>berkah-hotspot:~$<span class="cursor">_</span></h1>
            </div>
            <div>
                <p >user was sign out from the network.!</p>
            </div>
            <div class="word">logout-success ...</div>
            <div class="overlay"></div>
            <div class="btn-acc">
                <button class="blink" onclick="window.location = 'login.html';">[ please relogin..! ]</button>
            </div>

        </div>
        <div class="par">
            webpack: compiled successfully
            <br>
            Version: login page terminal v1.00.1
            <br>
            Design by: Ilhamuddin Sirait
            <br>
            &copy; Copyright: isirait93 | 2021
        </div>
    </div>
    <script type="text/javascript">
        document.getElementById('title').innerHTML = window.location.hostname + " > logout";
    </script>
<script src="js/main.js"></script>
<script src="js/load.js"></script>
</body>
</html>
