<!DOCTYPE html>
<html lang="en">
<head>
    $(if refresh-timeout)
    <meta http-equiv="refresh" content="$(refresh-timeout-secs)">
    $(endif)
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="theme-color" content="#3B5998" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
    <title id="title">Status</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vue.min.js"></script>
    <script language="JavaScript">

        $(if advert-pending == 'yes')
            var popup = '';
            function focusAdvert() {
            if (window.focus) popup.focus();
            }
            function openAdvert() {
            popup = open('$(link-advert)', 'hotspot_advert', '');
            setTimeout("focusAdvert()", 1000);
            }
        $(endif)
            function openLogout() {
            if (window.name != 'hotspot_status') return true;
                open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
            window.close();
            return false;
            }
        
        </script>
</head>
<body $(if advert-pending == 'yes')	onLoad="openAdvert()" $(endif) >
    <div class="container">
        <div id="clock">
            <p class="date">{{ date }}</p>
            <p class="time">{{ time }}</p>
            <p class="text">root@berkah-hotspot:~</p>
            <br>
        </div>
        <div class="main">
            <div class="title-top">
                <h1>[root@berkah-hotspot:~] <span class="wb-full"></span></h1>
            </div>
            <div class="online">
                <form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
                    $(if login-by == 'trial')
                    <h1>Trial User</h1>
                    <h1>Anda Telah Terhubung</h1>
                    $(elif login-by != 'mac')
                    <h1 id="user">$(username)</h1>
                    <h1>Anda Telah Terhubung</h1>
                    $(endif)
                </form>
            </div>

            <div class="status">
                <div class="status-form">
                    <form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
                        <div class="updown">
                            <h1>root@berkah-hotspot:~$ <span style="color:orange;">cd status ls</span></h1>
                            <div class="updown-card">
                                <h1>upload : </h1><span> $(bytes-in-nice)</span>
                            </div>
                            <div class="updown-card">
                                <h1>download : </h1><span> $(bytes-out-nice)</span>
                            </div>
                        </div>
                        <div class="details">
                            <div class="details-card">
                                <ul>
                                    <li>IP Address :</li>
                                    <li>$(ip)</li>
                                </ul>
                            </div>
                            <div class="details-card ">
                                <ul>
                                    <li>Phone MAC Address :</li>
                                    <li>$(mac)</li>
                                </ul>
                            </div>
                            <div class="details-card ">
                                <ul>
                                    <li>Connected Time :</li>
                                    <li>$(uptime)</li>
                                </ul>
                            </div>
                            <div class="details-card">
                                <ul>
                                    <li>Remaining Quota :</li>
                                    <li>$(remain-bytes-total-nice)</li>
                                </ul>
                            </div>
                            <div class="details-card ">
                                <ul>
                                    <li>Remaining Time :</li>
                                    <li>$(session-time-left)</li>
                                </ul>
                            </div>
                            <div class="details-card ">
                                <ul>
                                    <li>Refresh Time :</li>
                                    <li>$(refresh-timeout)</li>
                                </ul>
                            </div>
                            <div class="details-card ">
                                <ul>
                                    <li>Expired Date :</li>
                                    <br>
                                    <span class="white"><iframe id="exp" frameborder="0" scrolling="no" src="about:blank"></iframe></span>
                                </ul>
                            </div>

                            
                        </div>
                        $(if login-by-mac != 'yes')
                        <br>
                        <!-- user manager link. if user manager resides on other router, replace $(hostname) by its address
                        <button onclick="document.location='http://$(hostname)/user?subs='; return false;">status</button>
                        <!-- end of user manager link -->
                        <button type="submit" class="blink">[ sign-out ]</button>
                        $(endif)
                        <br><br>
                        
                    </form>
                </div>
            </div>

        </div>
        <div class="par">
            webpack: compiled successfully
            <br>
            Version: login page terminal v1.00.1
            <br>
            Design by: Ilhamuddin Sirait
            <br>
            &copy; Copyright: isirait93 | 2021
        </div>
    </div>

    <script type="text/javascript">
    //get vaidity

        var usr = document.getElementById('user').
        innerHTML
        var url = "http://179.27.2.2:8098/status/status.php?name="; // http://ip-server-mikhmon/mikhmonv2/status/status.php?name=
        var SessionName = "MikrotikHotspot"
        var getvalid = url+usr+"&session="+SessionName
        document.getElementById('exp').src = getvalid;


            
    </script>    
<script src="js/main.js"></script>
</body>
</html>