*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: var(--color1);
    font-family: 'Roboto';
    

}

@font-face {
    font-family: 'Roboto';
    src: url(../fonts/Roboto.woff2)format('woff2');
}

body {
    background-color: #050318;
}

h1,h2 {
    font-weight: normal;
}

iframe {
    position: absolute;
    top: 0;
    left: 130px;
    float: center;
    width: 60%;
    height: 30px;
    z-index: 88;
    background-color: #00aa00;
  }

:root{
    --color1:#00aa00;
    text-shadow: 0 0 20px rgba(10, 175, 230, 1),  0 0 20px rgba(10, 175, 230, 0);
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    min-height: 100vh;
}

.main {
    position: relative;
    width: 380px;
    height: auto;
    min-height: 250px;
    border: 1px solid var(--color1);
    padding: 5px;

    p{
        font-size: 10px;
        text-align: center;
    }
}

nav{
    width: 100%;
    height: 30px;
    text-align: center;
    ul{
        li{
            display: inline;
            cursor: pointer;
        }
        
    }
}

.title-top{
    position: absolute;
    top: -40px;
    left: -1px;
    background-color: var(--color1);
    width: 380px;
    height: 40px;

    h1{
        font-size: 12px;
        color: #050318;
        line-height: 38px;
        margin-left: 10px;

    }
}
.top {
    width: 100%;
    height: 50px;
    padding: 5px;
    text-align: center;
    margin-bottom: 10px;
    h1{
        font-size: 35px;
        letter-spacing: -5px;
        
    }
}

.anim{
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .20em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    animation:  typing 3.5s steps(40, end),
                blink-caret .75s step-end infinite;
}
.blink {
    animation: blink-animation .7s steps(5, start) infinite;
}

.login-mode {
    width: 100%;
    height: 40px;
    text-align: center;
    margin-top: 10px;
    button {
        width: 25%;
        height: 30px;
        border-bottom: 1px solid #001418;
        border-left: none;
        border-right: none;
        border-top: none;
        background: unset;
        cursor: pointer;
        transition: .2s ease;
    }
    button:hover{
        background-color: unset;
        color: var(--color1);
        border-bottom: 1px solid var(--color1);
        border-left: none;
        border-right: none;
        border-top: none;
        transform: translateY(5px);
        

    }

}
.login-form{
    width: 100%;
    height: auto;
    min-height: 120px;
    text-align: center;
    font-size: 10px;
    input{
        width: 90%;
        height: 30px;
        margin: 5px 0;
        padding-left: 10px;
        border-bottom: 1px solid #001418;
        border-left: none;
        border-right: none;
        border-top: none;
        background-color:transparent;
    }
    input::-webkit-input-placeholder{
        color: rgb(0, 89, 255);
    }
    input:-moz-input-placeholder{
        color: rgb(0, 89, 255);
    }
    input:-ms-input-placeholder{
        color: rgb(0, 89, 255);
    }
    button{
        width: 90%;
        height: 30px;
        margin: 10px 0;
        font-size: 15px;
        border: none;
        background-color: transparent;
        cursor: pointer;
    }
    button:hover{
        animation: unset !important;
    }
}

.wb-title{
    font-family: inherit;
    color: #050318;
}
.wb-body {
    background: #111;
    padding: 15px;
    font-size: 12px;
    ul{
        li{
            list-style: square;
        }
    }
}

.hidden {
    display: none;
  }

.cursor {
    margin-left: 5px;
    font-size: 30px;
    font-weight: normal;
    animation: 1s blink step-end infinite;
  }

.par{
    width: 380px;
    height: auto;
    margin-top: 20px;
    display: inline;
    text-align: right !important;
    font-size: 10px;
    padding: 10px;
}
  #clock {
    color: #ffffff;
    text-align: center;
    color: #daf6ff;
    text-shadow: 0 0 20px rgba(10, 175, 230, 1),  0 0 20px rgba(10, 175, 230, 0);
    margin-bottom: 50px;
    p{
        display: inline;
    }
    .time {
        letter-spacing: 0.05em;
        font-size: 13px;
        font-weight: bold;
    }
    .date {
        letter-spacing: 0.1em;
        font-size: 10px;
    }
    .text {
        letter-spacing: 0.1em;
        font-size: 10px;
    }
}

.infoError {
    color: #ff0022;
    font-size: 12px;
}

.word {
    text-align: center;
    bottom: 0;
    color: #fff;
    font-size: 2em;
    width: 100%;
    height: 2.5em;
    left: 0;
    line-height: 2.5em;
    margin: auto;
    right: 0;
    text-shadow: 0 0 10px rgba(50, 255, 50, 0.5), 0 0 5px rgba(100, 255, 100, 0.5);
    top: 0;
  }
  
  .word span {
    display: inline-block;
    transform: translateX(100%) scale(0.9);
    transition: transform 500ms;
  }
  
  .word .done {
    color: #6f6;
    transform: translateX(0) scale(1);
  }
  
  .overlay {
    background-image: linear-gradient(transparent 0%, rgba(10, 16, 10, 0.5) 50%);
    background-size: 1000px 2px;
    bottom: 0;
    content: '';
    left: 0;
    right: 0;
    top: 0;
  }

.btn-acc{
    width: 100%;
    height: 40px;
    margin:20px 0;
    text-align: center;
    button{
        width: 90%;
        font-size: 20px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        
    }
}

.online {
    font-size: 10px !important;
    width: 100%;
    height: auto;
    text-align: center;
    form{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1{
        font-size: inherit;
    }
}

.status{
    width: 100%;
    height: auto;
    border: 1px solid #00aa00;
}
.status-form{
    button{
        width: 90%;
        font-size: 20px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        
    }
}
.updown{ 
    width: 100%;
    padding: 5px;
    h1{
        font-size: 14px;
    }
}
.updown-card{
    width: 100%;
    height: auto;
    display: inline-flex;
    margin-left: 20px;
    h1{
        font-size: 14px;
    }
    span{
        color: #ff0022;
        margin-left: 5px;
    }
}
.details{
    width: 100%;
    height: auto;
    padding: 5px;
    text-align: center;
}
.details-card{
    width: 100%;
    text-align: left;
    position: relative;
    margin-bottom: 5px;
    
    ul{ 
        margin-left: 20px;
        li{
            display: inline;
            font-size: 14px;
            list-style: none;
            position: relative;
        }
        :nth-child(2){
            color:#ff0022;
            list-style: none;
            margin-left: 5px;
        }
    }


}

  @keyframes blink {
    from,
    to {
      color: transparent;
    }
  
    50% {
      color: var(--text-color);
    }
  }



/* The typing effect */
@keyframes typing {
    from { width: 0 ;}
    to { width: 50%; }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: unset;}
  }
  @keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }

@media only screen and (max-width:600px){
    .main{
        width: 95%;
    }
    .title-top{
        width: 100.5%;
    }
}