<!DOCTYPE html>
<html>
<head>
    <title id="title">Login Page Hotspot</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="theme-color" content="#3B5998" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/reset.css" type="text/css">

</head>

<body>
        $(if chap-id)
        <form name="sendin" action="$(link-login-only)" method="post">
            <input type="hidden" name="username" />
            <input type="hidden" name="password" />
            <input type="hidden" name="dst" value="$(link-orig)" />
            <input type="hidden" name="popup" value="true" />
        </form>
        
        <script type="text/javascript" src="md5.js"></script>
        <script type="text/javascript">
            function doLogin() {
                document.sendin.username.value = document.login.username.value;
                document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value +
                    '$(chap-challenge)');
                document.sendin.submit();
                return false;
            }
        </script>
        $(endif)
<div class="container">
    <!-- Header -->
    <div class="header cf">
        <div class="logo">
            <img src="img/logo.png" alt="IST Hotspot" width="80">
        </div>
        <div class="desc">
            <h3><sup>&#8482;</sup> IST Hotspot</h3>
            <p>" Layanan Internet Hotspot Unlimited Tanpa Batasan Kuota "</p>
            <marquee >"Selamat datang di "IST Hotspot", Nikmati layanan internet hotspot unlimited tanpa batasan kuota, full download, streaming, dan socmed. dengan harga yang terjangkau". </marquee>
        </div>
    </div>
    <!-- Header End-->
    <!-- Start Main -->
    <div id="main" class="main">
        <div class="box">
            <button id="btnvrc" class="btn-top bg1" onclick="voucher();"> Voucher</button>
            <button id="btnmem" class="btn-top bg2" onclick="member();"> Member</button>
            <button id="qr" class="btn-top bg3" onclick="window.location='https://laksa19.github.io/myqr';"> QR Code</button>
        </div>
            <div class="box" id="infologin">
            </div>
            <form autocomplete="off" name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif)>
                <input type="hidden" name="dst" value="$(link-orig)" />
                <input type="hidden" name="popup" value="true" />
                <input class="username" name="username" type="text" value="$(username)" />
                <input class="password" name="password" placeholder="Password" type="hidden" />

                <button class="log-in" type="submit"> Login</button>

            </form>

            $(if trial == 'yes')
            <br>
            <div class="card bg2" style="line-height: 30px; margin-top: 10px !important;">
                <a href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)"> Coba Gratis Dulu</a>
            </div>
            $(endif)
            $(if error)<div class="notice">$(error)</div>$(endif)

    <!-- Data Paket Voucher -->
    <div class="warn">
        <p>" Voucher bisa anda dapatkan di agen-agen terdekat di lokasi anda "</p>
        <br>
        <h3>Paket Hotspot Voucher</h3>
    </div>
    <div class="harga">
        <div class="card bg4">2K/3Jam</div>
        <div class="card bg5">3K/<br>6Jam</div>
        <div class="card bg6">4K/12Jam</div>
        <div class="card bg1">6K/24Jam</div>
        <div class="card bg2">25K/<br>1Minggu</div>
        <div class="card bg7">35K/2Minggu</div>
        <div class="card bg8">65K/1Bulan</div>
        </div>
    </div>
    <!-- End Data Paket Voucher -->
    <!-- Jam -->
<div class="jam">
        <p class="tanggalwaktu"><span id="tanggalwaktu"></span></p>
            <script>
                var tw = new Date();
                if (tw.getTimezoneOffset() == 0) (a=tw.getTime() + ( 7 *60*60*1000))
                else (a=tw.getTime());
                tw.setTime(a);
                var tahun= tw.getFullYear ();
                var hari= tw.getDay ();
                var bulan= tw.getMonth ();
                var tanggal= tw.getDate ();
                var hariarray=new Array("Minggu,","Senin,","Selasa,","Rabu,","Kamis,","Jum'at,","Sabtu,");
                var bulanarray=new Array("Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","Nopember","Desember");
                document.getElementById("tanggalwaktu").innerHTML = hariarray[hari]+" "+tanggal+" "+bulanarray[bulan]+" "+tahun+" Jam " + ((tw.getHours() < 10) ? "0" : "") + tw.getHours() + ":" + ((tw.getMinutes() < 10)? "0" : "") + tw.getMinutes() + (" W.I.B ");
            </script>
    </div>
    <!-- Jam -->
    <!-- End Main -->
    </div>
    <!-- End Container -->
  <!-- footer start // Tolong Jangan Rubah atau Hapus Bagian Ini-->
  <div class="footer" >
      <div class="copy">
          <h3>Just Simple Code<br><b>&#10084;</b> For You</h3>
      </div>
      <div class="socmed">
          <ul>
              <li>Copyright &copy; &#187; <script type="text/javascript">new Date().getFullYear()>2016&&document.write(new Date().getFullYear());</script><a href="https://laksa19.github.io" id="Mikhmon" target="_blank">Mikhmon</a></li>
              <li>Mod By :&#187;<a href="https://www.youtube.com/ilhamuddinsiraittutorial" id="YT ISTutorial" target="_blank">YT ISTutorial</a></li>
          </ul>
      </div>
  </div>
<!-- End Footer -->
<script src="md5.js"></script>
</body>
</html>
