<!DOCTYPE html>
<html>
<head>
<title id="title"></title>
$(if refresh-timeout)
<meta http-equiv="refresh" content="$(refresh-timeout-secs)">
$(endif)
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="theme-color" content="#3B5998" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/reset.css">
<script language="JavaScript">

$(if advert-pending == 'yes')
    var popup = '';
    function focusAdvert() {
	if (window.focus) popup.focus();
    }
    function openAdvert() {
	popup = open('$(link-advert)', 'hotspot_advert', '');
	setTimeout("focusAdvert()", 1000);
    }
$(endif)
    function openLogout() {
	if (window.name != 'hotspot_status') return true;
        open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
	window.close();
	return false;
    }

</script>
</head>
<body $(if advert-pending == 'yes')	onLoad="openAdvert()" $(endif) >
<!-- container -->
<div class="container">

    <div class="main">
        <h3 style="border-bottom: 2px solid #333;padding-bottom: 2px;">"Selamat datang di layanan internet hotspot kami,<br>gunakan akses internet dengan baik dan positif"</h3>
        <form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
        
        $(if login-by == 'trial')
            <div style="margin-top:20px; text-align: center;"><h3>Welcome</h3><img src="img/mangreen.svg" alt="mangreen" width="100"> <h3>trial user</h3></div><br>
        $(elif login-by != 'mac')
            <div style="margin-top:20px; text-align: center;"><h3>Welcome</h3><img src="img/mangreen.svg" alt="mangreen" width="100"> <h3 id="user">$(username)</h3></div><br>
        $(endif)
        
        <div class="harga">
            
        
            <div class="card bg9"><td align="right" style="width: 40%;">IP Address  &#128187;</td><td> $(ip)</td></div>
            <div class="card bg8"><td align="right">MAC Address &#128241;</td><td> $(mac)</td></div>
            <div class="card bg7"><td align="right">Upload  &#8648;</td><td> $(bytes-in-nice)</td></div>
            <div class="card bg6"><td align="right">Download  &#8650;</td><td> $(bytes-out-nice)</td></div>
            <div class="card bg5"><td align="right">Terkoneksi  &#127758;</td><td> $(uptime)</td></div>
        $(if remain-bytes-total)
            <div class="card bg4"><td align="right">Sisa Kuota  &#128344;</td><td> $(remain-bytes-total-nice)</td></div>
        $(endif)
        $(if session-time-left)
            <div class="card bg3"><td align="right">Sisa Waktu  &#128344;</td><td> $(session-time-left)</td></div>
        $(endif)
        $(if blocked == 'yes')
            <div class="card bg2"><td align="right">Status </td><td><div style="color: #FF8080">
        <a href="$(link-advert)1" target="hotspot_advert">advertisement</a> required</div></td></div>
        $(elif refresh-timeout)
            <div class="card bg2"><td align="right">Refresh  &#8635;</td><td> $(refresh-timeout)</td></div>
        $(endif)
        $(if session-time-left)
        <div class="card bg3 cf" style="display: flex;">
            <div style="border-right: 2px solid #333; padding-right: 4px;"><p>Expired </p></div>
            <div style="justify-content: center;align-items: center;line-height: 20px;"><iframe id="exp" pagescrolling="no" frameborder="no" src="about:blank"></iframe></div>
        </div>
    $(endif)
        </div>
        $(if login-by-mac != 'yes')
        
        
        <br><br>
        <!-- user manager link. if user manager resides on other router, replace $(hostname) by its address
        <button onclick="document.location='http://$(hostname)/user?subs='; return false;">status</button>
        <!-- end of user manager link -->
        <button class="log-in" type="submit"> Logout</button>
        $(endif)
        </form>
        </div>
<!-- Jam -->
<div class="jam">
    <p class="tanggalwaktu"><span id="tanggalwaktu"></span></p>
        <script>
            var tw = new Date();
            if (tw.getTimezoneOffset() == 0) (a=tw.getTime() + ( 7 *60*60*1000))
            else (a=tw.getTime());
            tw.setTime(a);
            var tahun= tw.getFullYear ();
            var hari= tw.getDay ();
            var bulan= tw.getMonth ();
            var tanggal= tw.getDate ();
            var hariarray=new Array("Minggu,","Senin,","Selasa,","Rabu,","Kamis,","Jum'at,","Sabtu,");
            var bulanarray=new Array("Januari","Februari","Maret","April","Mei","Juni","Juli","Agustus","September","Oktober","Nopember","Desember");
            document.getElementById("tanggalwaktu").innerHTML = hariarray[hari]+" "+tanggal+" "+bulanarray[bulan]+" "+tahun+" Jam " + ((tw.getHours() < 10) ? "0" : "") + tw.getHours() + ":" + ((tw.getMinutes() < 10)? "0" : "") + tw.getMinutes() + (" W.I.B ");
        </script>
</div>
<!-- Jam -->
</div>
<!-- end container -->
<!-- footer start // Tolong Jangan Rubah atau Hapus Bagian Ini-->
<div class="footer" >
    <div class="copy">
        <h3>Just Simple Code<br><b>&#10084;</b> For You</h3>
    </div>
    <div class="socmed">
        <ul>
            <li>Copyright &copy; &#187; <script type="text/javascript">new Date().getFullYear()>2016&&document.write(new Date().getFullYear());</script><a href="https://laksa19.github.io" id="Mikhmon" target="_blank">Mikhmon</a></li>
            <li>Mod By :&#187;<a href="https://www.youtube.com/ilhamuddinsiraittutorial" id="YT ISTutorial" target="_blank">YT ISTutorial</a></li>
        </ul>
    </div>
</div>
<!-- End Footer -->
<script src="md5.js"></script>
<script type="text/javascript">
    document.getElementById('title').innerHTML = window.location.hostname + " > status";
//get vaidity
    var usr = document.getElementById('user').innerHTML
    var url = "http://175.27.2.101:8090/status/status.php?name="; // http://ip-server-mikhmon/mikhmonv2/status/status.php?name=
    var SessionName = "MikrotikHotspot"
    var getvalid = url+usr+"&session="+SessionName
    document.getElementById('exp').src = getvalid;
    document.getElementById('exp').sytle = "text-align:center;"
        
</script>
</body>
</html>
