* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #C70039;
  color: #fff;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 100vh;
}

main {
  width: 370px;
  height: auto;
  min-height: 400px;
  text-align: center;
}

header {
  width: 100%;
  height: auto;
}
header h1 {
  font-weight: bold;
  font-size: 50px;
}
header span {
  background-color: #fff;
  padding: 3px;
  border-radius: 5px;
  color: #C70039;
}
header p {
  margin-top: 5px;
  font-weight: bold;
}

form {
  width: 100%;
  height: auto;
  margin-top: 20px;
}
form input {
  width: 95%;
  height: 50px;
  text-align: center;
  border: none;
  font-weight: bold;
  border-radius: 8px;
  font-size: 16px;
  font-family: inherit;
}
form button {
  width: 95%;
  height: 50px;
  color: #C70039;
  font-weight: bold;
  font-family: inherit;
  font-size: 16px;
  letter-spacing: 1px;
  border: none;
  border-radius: 8px;
  margin-top: 10px;
  background-color: #fff;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}
form button:hover {
  transform: translateY(-5px);
  box-shadow: 1px 1px 5px 0px #333;
}

.promo {
  width: 100%;
  height: auto;
  color: #fff;
  margin-top: 20px;
}
.promo p {
  font-weight: bold;
}
.promo h1 {
  margin-top: 10px;
  font-weight: bold;
  font-size: 25px;
}
.promo ul {
  margin-top: 10px;
}
.promo ul li {
  list-style: none;
  height: 50px;
  background-color: #fff;
  color: #C70039;
  margin: 10px 0;
  line-height: 50px;
  border-radius: 5px;
  text-align: left;
  padding-left: 10px;
  font-size: 18px;
  transition: 0.2s ease;
}
.promo ul li:nth-child(1) {
  background: unset;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
}
.promo ul li:hover {
  transform: translateY(-5px);
  background-color: #C70039;
  color: #fff;
  box-shadow: 1px 1px 5px 0 #333;
}

.status {
  width: 100%;
}
.status ul {
  display: flex;
}
.status ul li {
  width: 45%;
  text-align: right;
  margin: 0 5px;
  list-style: none;
  font-weight: bold;
  font-size: 14px;
  height: 30px;
  line-height: 20px;
  color: #C70039;
  border-bottom: 2px solid #C70039;
  border-radius: 3px 3px 0 0;
  background-color: #fff;
  padding: 5px;
  transition: 0.2 ease-in-out;
}
.status ul li:hover {
  transform: translateY(-3px);
}
.status ul li:nth-child(2) {
  text-align: left;
}

.quote {
  margin: 25px 0;
  font-size: 12px;
  font-weight: bold;
}

footer {
  margin-top: 50px;
  font-size: 13px;
}

.blink_me {
  -webkit-animation: blinker 1s linear infinite;
          animation: blinker 1s linear infinite;
}

@-webkit-keyframes blinker {
  50% {
    opacity: 0.3;
  }
}

@keyframes blinker {
  50% {
    opacity: 0.3;
  }
}/*# sourceMappingURL=style.css.map */