<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="2; url=$(link-redirect)">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alogin</title>
    <link rel="stylesheet" href="css/style.css">
    <script language="JavaScript">

        function startClock() {
            $(if popup == 'true')
            open('$(link-status)', 'hotspot_status', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=290,height=200');
        $(endif)
        location.href = './status.html';
        }
    
    </script>
</head>
<body>
    <div class="container">
        <main>
            <header>
                <h1></span>Berkah.id</h1>
                <p>Solusi Internetan Sambil Rebahan Terbaik di Kotamu</p>
                <img class="logo" src="img/fifa2.png" alt="Futsal Hotspot" width="40">
                <div class="line"></div>
                <!-- <img class="logo2" src="img/players.jpg" alt="Futsal Hotspot"> -->
            </header>
            <div class="success">
                <p>Anda telah terhubung ke jaringan</p>
                <h4>$(username)</h4>
                <img src="img/fifa2.png" alt="">
                <p>Gunakan akses internet dengan baik, dan benar</p>
                <button onclick="window.location='status.html';">LIHAT STATUS</button>
            </div>
        </main>
        <footer>
            <p>Copyright &copy; 2022 | <a href="https://www.youtube.com/ilhamuddinsiraittutorial" target="_blank">Berkah.id</a></p>
            <p>Fifa World Cup Qatar 2022</p>
        </footer>
    </div>
</body>
</html>