<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="container">
        $(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>
	<script type="text/javascript" src="md5.js"></script>
    <script type="text/javascript">
		function doLogin() {
			document.sendin.username.value = document.login.username.value;
			document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value +
			'$(chap-challenge)');
			document.sendin.submit();
			return false;
			}
    </script>
$(endif)
        <main>
            <header>
                <h1></span>Berkah.id</h1>
                <p>Solusi Internetan Sambil Rebahan Terbaik di Kotamu</p>
                <img class="logo" src="img/fifa2.png" alt="Futsal Hotspot" width="40">
                <div class="line"></div>
                <img class="logo2" src="img/players.jpg" alt="Futsal Hotspot">
            </header>
            <div class="line"></div>
            <div class="login">
                <!-- <h1>Login Voucher</h1> -->
                <!-- <div class="line"></div> -->
                <p>Silahkan ketikkan kode yang tertera di kartu voucher anda.</p>
                <form autocomplete="off" name="login"  method="post" $(if chap-id) onSubmit="return doLogin()" $(endif)>
                    <input type="hidden" name="dst" value="$(link-orig)" />
                    <input type="hidden" name="popup" value="true" />
                    <input class="username" name="username" type="text" value="$(username)" required />
                    <input class="username" name="password" placeholder="Password" type="hidden" required />
                    <button class="log-in" type="submit">LOGIN</button>
                </form>
                $(if trial == 'yes')
                <div class="box">Coba gratis <a style="text-decoration: underline; color:#fff;" href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">klik di sini</a></div>
                $(endif)
            </div>
            <div class="pilih">
                <div class="box">
                    <button id="btnmem" class="btn-top" onclick="member();">Login Member</button>
                    <button id="btnvrc" class="btn-top" onclick="voucher();">Login Voucher</button>
                </div>
                <div class="line"></div>
                <img src="img/grup.png" alt="">
            </div>
        </main>
        <footer>
            <p>Copyright &copy; 2022 | <a href="https://www.youtube.com/ilhamuddinsiraittutorial" target="_blank">Berkah.id</a></p>
            <p>Fifa World Cup Qatar 2022</p>
        </footer>
    </div>
    <script type="text/javascript">
        document.login.username.focus();
        var username = document.login.username;
        var password = document.login.password;
        
        username.placeholder = "Masukkan Kode Voucher";
        function setpass() {
            var user = username.value
            //user = user.toLowerCase();
            username.value = user;
            password.value = user;
        }
        
        username.onkeyup = setpass;
        function voucher() {
            username.focus();
            username.onkeyup = setpass;
            username.placeholder = "Masukkan Kode Voucher";
            password.type = "hidden";
        }
        
        function member() {
            username.focus();
            username.onkeyup = "";
            username.placeholder = "Username";
            password.type = "Password";
        }
</script>
</body>
</html>