<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
</body>
<script language="JavaScript">

    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }

</script>
<div class="container">
    <main>
        <header>
            <h1></span>Berkah.id</h1>
            <p>Solusi Internetan Sambil Rebahan Terbaik di Kotamu</p>
            <img class="logo" src="img/fifa2.png" alt="Futsal Hotspot" width="40">
            <div class="line"></div>
            <!-- <img class="logo2" src="img/players.jpg" alt="Futsal Hotspot"> -->
        </header>
        <div class="status">
            <h5 style="text-align:center;">Anda keluar dari jaringan kami. Terima kasih.</h5>
            <div class="card-st">
                <ul>
                    <li>IP Address <span>&#9989;</span></li>
                    <li>$(ip)</li>
                </ul>
                <img src="img/fifa2.png" alt="">
            </div>
            <div class="card-st">
                <ul>
                    <li>Mac Address <span>&#9989;</span></li>
                    <li>$(mac)</li>
                </ul>
                <img src="img/fifa2.png" alt="">
            </div>
            <div class="card-st">
                <ul>
                    <li>Upload <span>&#9989;</span></li>
                    <li>$(bytes-in-nice)</li>
                </ul>
                <img src="img/fifa2.png" alt="">
            </div>
            <div class="card-st">
                <ul>
                    <li>Download <span>&#9989;</span></li>
                    <li>$(bytes-out-nice)</li>
                </ul>
                <img src="img/fifa2.png" alt="">
            </div>
            <div class="card-st">
                <ul>
                    <li>Terkoneksi <span>&#9989;</span></li>
                    <li>$(uptime)</li>
                </ul>
                <img src="img/fifa2.png" alt="">
            </div>
            $(if remain-bytes-total)
            <div class="card-st">
                <ul>
                    <li>Sisa Kuota <span>&#9989;</span></li>
                    <li>$(remain-bytes-total-nice) </li>
                </ul>
                <img src="img/fifa2.png" alt="">
            </div>
            $(endif)
            $(if session-time-left)
            <div class="card-st">
                <ul>
                    <li>Sisa Waktu <span>&#9989;</span></li>
                    <li>$(session-time-left)</li>
                </ul>
                <img src="img/fifa2.png" alt="">
            </div>
            $(endif)
            <button onclick="window.location='$(link-login)';">LOGIN KEMBALI</button>
        </div>
    </main>
    <footer>
        <p>Copyright &copy; 2022 | <a href="https://www.youtube.com/ilhamuddinsiraittutorial" target="_blank">Berkah.id</a></p>
        <p>Fifa World Cup Qatar 2022</p>
    </footer>
</div>
</html>