<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paket</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <main>
            <header>
                <h1></span>Berkah.id</h1>
                <p>Solusi Internetan Sambil Rebahan Terbaik di Kotamu</p>
                <img class="logo" src="img/fifa2.png" alt="Futsal Hotspot" width="40">
                <div class="line"></div>
                <!-- <img class="logo2" src="img/players.jpg" alt="Futsal Hotspot"> -->
            </header>
            <div class="paket">
                <h1>Paket Hotspot</h1>
                <div class="line"></div>
                <div class="list">
                    <div class="card-pkt">
                        <ul>
                            <li>Paket 3 Jam</li>
                            <li>Rp. 2000</li>
                            <li> Masa aktif 3 Jam | Kuota Unlimited</li>
                        </ul>
                    </div>
                    <div class="card-pkt">
                        <ul>
                            <li>Paket 3 Jam</li>
                            <li>Rp. 2000</li>
                            <li> Masa aktif 3 Jam | Kuota Unlimited</li>
                        </ul>
                    </div>
                    <div class="card-pkt">
                        <ul>
                            <li>Paket 3 Jam</li>
                            <li>Rp. 2000</li>
                            <li> Masa aktif 3 Jam | Kuota Unlimited</li>
                        </ul>
                    </div>
                    <div class="card-pkt">
                        <ul>
                            <li>Paket 3 Jam</li>
                            <li>Rp. 2000</li>
                            <li> Masa aktif 3 Jam | Kuota Unlimited</li>
                        </ul>
                    </div>
                    <div class="card-pkt">
                        <ul>
                            <li>Paket 3 Jam</li>
                            <li>Rp. 2000</li>
                            <li> Masa aktif 3 Jam | Kuota Unlimited</li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p>Copyright &copy; 2022 | <a href="https://www.youtube.com/ilhamuddinsiraittutorial" target="_blank">Berkah.id</a></p>
            <p>Fifa World Cup Qatar 2022</p>
        </footer>
    </div>
</body>
</html>