<!DOCTYPE html>
<html lang="en">
<head>
    <title>Status</title>
    $(if refresh-timeout)
    <meta http-equiv="refresh" content="$(refresh-timeout-secs)">
    $(endif)
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="theme-color" content="#3B5998" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
    <link rel="stylesheet" href="css/style.css">
    <script language="JavaScript">
    
    $(if advert-pending == 'yes')
        var popup = '';
        function focusAdvert() {
        if (window.focus) popup.focus();
        }
        function openAdvert() {
        popup = open('$(link-advert)', 'hotspot_advert', '');
        setTimeout("focusAdvert()", 1000);
        }
    $(endif)
        function openLogout() {
        if (window.name != 'hotspot_status') return true;
            open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
        window.close();
        return false;
        }
    
    </script>
</head>
<body $(if advert-pending == 'yes')	onLoad="openAdvert()" $(endif) >
    <div class="container">
        <main>
            <header>
                <h1></span>Berkah.id</h1>
                <p>Solusi Internetan Sambil Rebahan Terbaik di Kotamu</p>
                <img class="logo" src="img/fifa2.png" alt="Futsal Hotspot" width="40">
                <div class="line"></div>
                <!-- <img class="logo2" src="img/players.jpg" alt="Futsal Hotspot"> -->
            </header>
            <div class="status">
                <p>Status Hotspot</p>
                <div class="line"></div>
                $(if login-by == 'trial')
                <div class="card-st">
                    <ul>
                        <li>User Anda :</li>
                        <li>Trial User</li>
                    </ul>
                    <img src="img/fifa2.png" alt="">
                </div>
                $(elif login-by != 'mac')
                <div class="card-st">
                    <ul>
                        <li>User Kamu : <span>&#9989;</span></li>
                        <li>$(username)</li>
                    </ul>
                    <img src="img/fifa2.png" alt="">
                    
                </div>
                $(endif)
                <div class="card-st">
                    <ul>
                        <li>IP Address <span>&#9989;</span></li>
                        <li>$(ip)</li>
                    </ul>
                    <img src="img/fifa2.png" alt="">
                </div>
                <div class="card-st">
                    <ul>
                        <li>Mac Address <span>&#9989;</span></li>
                        <li>$(mac)</li>
                    </ul>
                    <img src="img/fifa2.png" alt="">
                </div>
                <div class="card-st">
                    <ul>
                        <li>Upload <span>&#9989;</span></li>
                        <li>$(bytes-in-nice)</li>
                    </ul>
                    <img src="img/fifa2.png" alt="">
                </div>
                <div class="card-st">
                    <ul>
                        <li>Download <span>&#9989;</span></li>
                        <li>$(bytes-out-nice)</li>
                    </ul>
                    <img src="img/fifa2.png" alt="">
                </div>
                <div class="card-st">
                    <ul>
                        <li>Terkoneksi <span>&#9989;</span></li>
                        <li>$(uptime)</li>
                    </ul>
                    <img src="img/fifa2.png" alt="">
                </div>
                $(if remain-bytes-total)
                <div class="card-st">
                    <ul>
                        <li>Sisa Kuota <span>&#9989;</span></li>
                        <li>$(remain-bytes-total-nice) </li>
                    </ul>
                    <img src="img/fifa2.png" alt="">
                </div>
                $(endif)
                $(if session-time-left)
                <div class="card-st">
                    <ul>
                        <li>Sisa Waktu <span>&#9989;</span></li>
                        <li>$(session-time-left)</li>
                    </ul>
                    <img src="img/fifa2.png" alt="">
                </div>
                $(endif)
                $(if blocked == 'yes')
                <div class="card-st">
                    <ul>
                        <li>Refresh <span>&#9989;</span></li>
                        <li><a href="$(link-advert)" target="hotspot_advert">advertisement</a></li>
                    </ul>
                    <img src="img/fifa2.png" alt="">
                </div>
                $(elif refresh-timeout)
                <div class="card-st">
                    <ul>
                        <li>Refresh <span>&#9989;</span></li>
                        <li>$(refresh-timeout)</li>
                    </ul>
                    <img src="img/fifa2.png" alt="">
                </div>
                $(endif)
                $(if login-by-mac != 'yes')
                <button onclick="window.location='$(link-logout)';">LOGOUT</button>
                $(endif)
            </div>
        </main>
        <footer>
            <p>Copyright &copy; 2022 | <a href="https://www.youtube.com/ilhamuddinsiraittutorial" target="_blank">Berkah.id</a></p>
            <p>Fifa World Cup Qatar 2022</p>
        </footer>
    </div>
</body>
</html>