*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::placeholder{
    color: #740927;
    font-weight: bold;
    font-size: 19px;
}
body{
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    color: #fff;
    background-image: url(../img/fifa2.png);
    
}

.container{
    width: 100%;
    height: auto;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    flex-direction: column;
    background-image:linear-gradient(-45deg, #9f0d34, rgba(29, 0, 10, 0.8) ) ;
    

}
main{
    width: 370px;
    height: auto;
    min-height: 400px;
    background-image:linear-gradient(135deg, rgba(159, 13, 52, 0.4), #1d000a ) ;
    border-radius: 15px;
    padding: 30px 10px 30px 10px;
    // box-shadow: 2px 0 7px 0 #eee;



    header{
        width: 100%;
        height: auto;
        position: relative;
        padding: 10px;
        text-align: center;
        p{
            font-weight: bold;
            font-size: 10px;
            // padding-left: 14px;
            text-align: left;
        }
        h1{
            text-shadow: 1px 0px 1px #333;
            font-weight: bold;
            letter-spacing: 2px;
            // padding-left: 14px;
            text-align: left;
            // span{
            //     font-size: 20px;
            // }
        }
        .logo{
            position: absolute;
            right: 20px;
            top: 0;
        }
        .logo2{
            width: 100%;
            border-radius: 15px;
            
        }

    }
    .login{
        width: 100%;
        height: auto;
        text-align: center;
        h1{
            font-weight: bold;
            // letter-spacing: 1px;
            text-transform: uppercase;
            font-size: 19px;
        }
        p{
            font-size: 12px;
            // margin: 10px 0;
            font-weight: bold;
        }
        form{
            width: 100%;
            height: auto;
            text-align: center;
            margin-top:15px ;
            input{
                background-color: #eee;
                text-align: center;
                font-weight: bold;
                width: 100%;
                height: 60px;
                border: none;
                border-radius: 10px;
                margin: 5px 0;

            }
            button{
                background-color: #740927;
                text-align: center;
                font-size: 17px;
                font-weight: bold;
                width: 100%;
                height: 60px;
                border: none;
                border-radius: 10px;
                margin: 5px 0;
                letter-spacing: 1px;
                color: #fff;
                box-shadow: 2px 0 7px 0 #eee;
                cursor: pointer;
                transition: .2s ease-in-out;
                &:hover{
                    box-shadow: 2px 2px 7px 0 #fcf6a4;
                    transform: translateY(5px);
                }
            }
        }
    }
    .paket{
        width: 100%;
        height: auto;
        text-align: center;
        .list{
            margin: 10px 0;
            width: 100%;
            height: auto;
            .card-pkt{
                width: 100%;
                height: 80px;
                background-color: #ececec;
                padding:5px;
                border-radius: 10px;
                // box-shadow: 2px 1px 5px 1px #6c6c6c;
                margin: 10px 0;

                ul{
                    li{
                        list-style: none;
                        text-align: left;
                        padding-left: 10px;
                        margin-top: 5px;
                        &:nth-child(1){
                            font-weight: bold;
                            font-size: 17px;
                        }
                        &:nth-child(3){
                            font-weight: bold;
                            font-size: 17px;
                            color: #fea500;
                            
                        }
                            
                        
                    }
                    
                }
            }
        }
    }
}
.line{
    width: 100%;
    border-bottom: 1px solid #bec0ee;
    margin: 10px 0;
    border-radius: 50%;
}
.pilih{
    width: 100%;
    height: auto;
    margin: 10px 0;
    font-weight: bold;
    text-align: center;
    .box{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px ;
        button{
            width: 45%;
            height: 30px;
            background-color: unset;
            border: none;
            list-style: none;
            // border-bottom: 1px solid #bec0ee;
            color: #fff;
            font-family: inherit;
            text-transform: capitalize !important;
            font-weight: bold;
            cursor: pointer;
            transition: .1s ease-in;
            &:hover{
                color: #9f0d34;
            }
        }
    }
    img{
        width: 100%;
        margin: 20px 0 0 0;
        border-radius: 10px;
    }

}
footer{
    width: 100%;
    height: auto;
    text-align: center;
    margin: 10px 0;
    font-weight: bold;
    color: #fff;
    // text-shadow: 1px 1px 1px #eee;
    font-size: 12px;
    a{
        text-decoration: none;
        color: #fea500;
    }
}

.status{
    width: 100%;
    height: auto;
    p{
        text-align: center;
        font-weight: bold;
        font-size: 20px;
    }
    button{
        width: 100%;
        height: 50px;
        font-size: 20px;
        font-weight: bold;
        border: none;
        margin: 10px 0;
        border-radius: 8px;
        background-color: #9f0d34;
        color: #fff;
        font-family: inherit;
        letter-spacing: 1px;
        cursor: pointer;
    }
    .card-st{
        width: 100%;
        height: 60px;
        background-color: #fff;
        border-radius: 8px;
        position: relative;
        overflow: hidden;
        margin: 10px 0;
        ul{
            padding: 5px;
            li{
                list-style: none;
                color: #740927;
                line-height: 25px;
                font-weight: bold;
                margin-left: 50px;
                position: relative;
                &:nth-child(1){
                    font-size: 20px;
                }
                span{
                    position: absolute;
                    right: 0;
                    top: 12px;
                    font-size: 30px;
                }

                
            }
        }
        img{
            position: absolute;
            top: 0;
            left: 0;
            width: 40px;
            background-color: #740927;
        }
    }
}
.success{
    width: 100%;
    height: auto;
    text-align: center;
    button{
        width: 100%;
        height: 50px;
        font-size: 20px;
        font-weight: bold;
        border: none;
        margin: 10px 0;
        border-radius: 8px;
        background-color: #9f0d34;
        color: #fff;
        font-family: inherit;
        letter-spacing: 1px;
        cursor: pointer;
    }
}

@media only screen and (max-width:600px){
    main{
        width: 98%;
    }
}