<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BPKAD</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap-icons.css">
</head>
<body onload="member()">
    <div class="utama">
        <nav>
            <img src="img/logo.png" width="50">
            <h1>BPKAD KABUPATEN DEIYAI - PROVINSI PAPUA</h1>
        </nav>
        <div class="main">
            <div class="header">
                <img src="img/maskot.png" alt="">
                <h1>BPKAD</h1>
                <p>Badan Pemeriksa Keuangan dan Aset Daerah</p>
            </div>    
            <div class="login-form">
                $(if chap-id)
                <form name="sendin" action="$(link-login-only)" method="post">
                    <input type="hidden" name="username" />
                    <input type="hidden" name="password" />
                    <input type="hidden" name="dst" value="$(link-orig)" />
                    <input type="hidden" name="popup" value="true" />
                </form>
                <script type="text/javascript" src="md5.js"></script>
                <script type="text/javascript">
                    function doLogin() {
                        document.sendin.username.value = document.login.username.value;
                        document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value +
                        '$(chap-challenge)');
                        document.sendin.submit();
                        return false;
                        }
                </script>
            $(endif)
                <div class="box">
                    <button id="btnvrc" class="btn-top" onclick="voucher();">Voucher</button>
                    <button id="btnmem" class="btn-top" onclick="member();">Member</button>
                </div>
                <form autocomplete="off" name="login"  method="post" $(if chap-id) onSubmit="return doLogin()"
                $(endif)>
                    <input type="hidden" name="dst" value="$(link-orig)" />
                    <input type="hidden" name="popup" value="true" />
                    <input class="username" name="username" type="text" value="$(username)" required />
                    <input class="username" name="password" placeholder="Enter Password" type="hidden" required />
                    <button class="log-in2" type="submit">LOGIN</button><a href="#">Gunakan voucher atau kode login anda</a>
                </form>
                $(if trial == 'yes')
	            <div class="box">Coba gratis <a style="text-decoration: underline; color:#fff;" href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">klik di sini</a></div>
                $(endif)


                $(if error)<div class="notice">$(error)</div>$(endif)
                
            </div>
            <div class="footer">
                <ul>
                    <li><a href="bantuan.html"> <i class="bi-chat-square-dots"></i> User Help </a></li>
                <li><a href="https://api.whatsapp.com/send?phone=6285212345678&text=Kak%20Mohon%20Info%20Seputar%20Hotspot%20dong.!"><i class="bi-whatsapp"></i> Whatsapp </a></li>
                </ul>

                <h1>&copy; Copyright 2021 | BPKAD Kabupaten Deiyai</h1>
            </div>
        </div>
        
    </div>
    <script type="text/javascript">
        document.login.username.focus();
        var username = document.login.username;
        var password = document.login.password;
        
        username.placeholder = "Kode Voucher";
        function setpass() {
            var user = username.value
            //user = user.toLowerCase();
            username.value = user;
            password.value = user;
        }
        
        username.onkeyup = setpass;
        function voucher() {
            username.focus();
            username.onkeyup = setpass;
            username.placeholder = "Kode Voucher";
            password.type = "hidden";
        }
        
        function member() {
            username.focus();
            username.onkeyup = "";
            username.placeholder = "Enter Username";
            password.type = "password";
        }
        </script>
</body>
</html>