<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="theme-color" content="#3B5998" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<title>Logout</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap-icons.css">

</head>

<body>
<script language="JavaScript">

    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }

</script>

<div class="utama"><nav>
    <img src="img/logo.png" width="50">
    <h1>BPKAD KABUPATEN DEIYAI - PROVINSI PAPUA</h1>
</nav>
<div class="main">
    <div class="header">
        <img src="img/maskot.png" alt="">
        <h1>BPKAD</h1>
        <p>Badan Pemeriksa Keuangan dan Aset Daerah</p>
    </div>
            <div class="login-form">
                <div class="box">
                    <div style="margin-left:30px; text-align: left;"> <h3 id="user">$(username)</h3></div><br>
                    <b style="margin-left:20px;">Anda telah keluar dari hotspot!</b> <br><br>
                </div>
                <div class="table2">
                    <ul>
                        <li><td align="right" >IP Address :  <i class="bi-phone"></i> </td><td>$(ip)</td></li>
                        <li><td align="right">MAC Address : <i class="bi-laptop"></i></td><td>$(mac)</td></li>
                        <li><td align="right">Terkoneksi : <i class="bi-phone-vibrate"></i></td><td>$(uptime)</td></li>
                        <li><td align="right">Upload : <i class="bi-upload"></i> </td><td>$(bytes-in-nice)</td></li>
                        <li><td align="right">Download : <i class="bi-download"></i> </td><td>$(bytes-out-nice)</td></li>
                        $(if remain-bytes-total)
                        <li><td align="right">Sisa Kuota : <i class="bi-hdd-network"></i></td><td>$(remain-bytes-total-nice)</td></li>
                        $(endif)
                        $(if session-time-left)
                        <li><td align="right">Sisa Waktu : <i class="bi-stopwatch"></i></td><td>$(session-time-left)</td></li>
                        $(endif)
                    </ul>
                </div>
                <br>
                <form action="$(link-login)" name="login" onSubmit="return openLogin()">
                    <button class="log-in" type="submit">LOGIN KEMBALI <i class="bi-power"></i></button>
                </form>
        </div>
        <div class="footer">
            <ul>
                <li><a href="bantuan.html"> <i class="bi-chat-square-dots"></i> User Help </a></li>
            <li><a href="https://api.whatsapp.com/send?phone=6285212345678&text=Kak%20Mohon%20Info%20Seputar%20Hotspot%20dong.!"><i class="bi-whatsapp"></i> Whatsapp </a></li>
            </ul>

            <h1>&copy; Copyright 2021 | BPKAD Kabupaten Deiyai</h1>
        </div>
    </div>
</div>

    <script type="text/javascript">
        document.getElementById('title').innerHTML = window.location.hostname + " > logout";
    </script>
</body>
</html>
