<!DOCTYPE html>
<html>
<head>
$(if refresh-timeout)
<meta http-equiv="refresh" content="$(refresh-timeout-secs)">
$(endif)
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="theme-color" content="#3B5998" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<title id="title">Status</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap-icons.css">


<script language="JavaScript">

$(if advert-pending == 'yes')
    var popup = '';
    function focusAdvert() {
	if (window.focus) popup.focus();
    }
    function openAdvert() {
	popup = open('$(link-advert)', 'hotspot_advert', '');
	setTimeout("focusAdvert()", 1000);
    }
$(endif)
    function openLogout() {
	if (window.name != 'hotspot_status') return true;
        open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
	window.close();
	return false;
    }

</script>
</head>
<body $(if advert-pending == 'yes')	onLoad="openAdvert()" $(endif) >

    <div class="utama">
        <nav>
            <img src="img/logo.png" width="50">
            <h1>BPKAD KABUPATEN DEIYAI - PROVINSI PAPUA</h1>
        </nav>
        <div class="main">
            <div class="header">
                <img src="img/maskot.png" alt="">
                <h1>BPKAD</h1>
                <p>Badan Pemeriksa Keuangan dan Aset Daerah</p>
            </div>

                <div class="login-form">
                    <form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
            
                        $(if login-by == 'trial')
                            <div style="margin-left:20px; text-align: left; font-weight: bold;"><h3>Selamat Datang</h3> <h3>trial user</h3></div><br>
                        $(elif login-by != 'mac')
                            <div style="margin-left:20px; text-align: left;font-weight: bold;"><h3>Selamat Datang</h3><h3 id="user">$(username)</h3></div><br>
                        $(endif)
                        <div class="table2">
                            <ul>
                                <li><td align="right" style="width: 40%;">IP Address : </td><td>$(ip)</td><i class="bi-phone"></i> </li>
                                <li><td align="right">MAC Address : <i class="bi-laptop"></i></td><td>$(mac)</td></li>
                                <li><td align="right">Upload : <i class="bi-upload"></i></td><td>$(bytes-in-nice)</td></li>
                                <li><td align="right">Download : <i class="bi-download"></i></td><td>$(bytes-out-nice)</td></li>
                                <li><td align="right">Terkoneksi : <i class="bi-phone-vibrate"></i> </td><td>$(uptime)</td></li>
                                $(if remain-bytes-total)
                                <li><td align="right">Sisa Kuota :<i class="bi-hdd-network"></i> </td><td>$(remain-bytes-total-nice)</td></li>
                                $(endif)
                                $(if session-time-left)
                                <li><td align="right">Sisa Waktu : <i class="bi-stopwatch"></i> </td><td>$(session-time-left)</td></li>
                                $(endif)
                                $(if blocked == 'yes')
                                <li><td align="right">Status : <i class="bi-battery-charging"></i> </td><td><div style="color: #FF8080">
                                <a href="$(link-advert)" target="hotspot_advert">advertisement</a> required</div></td></li>
                                $(elif refresh-timeout)
                                <li><td align="right">Refresh : <i <i class="bi-bootstrap-reboot"></i> </td><td>$(refresh-timeout)</td></li>
                                $(endif)
                                <li style="display: flex;"><td align="right">Expired:  <i class="bi-calendar2-week"></i> </td><td style="padding-top:0px; padding-left:2px;"><iframe id="exp" frameborder="0" scrolling="no" src="about:blank"></iframe></td></li>
                            </ul>
                        </div>
                        $(if login-by-mac != 'yes')
                        <br>
                        <!-- user manager link. if user manager resides on other router, replace $(hostname) by its address
                        <button onclick="document.location='http://$(hostname)/user?subs='; return false;">status</button>
                        <!-- end of user manager link -->
                        <button class="log-in" type="submit">LOGOUT <i class="bi-file-lock2"></i></button>
                        $(endif)
                        </form>
                </div>
                <div class="footer">
                    <ul>
                        <li><a href="bantuan.html"> <i class="bi-chat-square-dots"></i> User Help </a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=6285212345678&text=Kak%20Mohon%20Info%20Seputar%20Hotspot%20dong.!"><i class="bi-whatsapp"></i> Whatsapp </a></li>
                    </ul>
    
                    <h1>&copy; Copyright 2021 | BPKAD Kabupaten Deiyai</h1>
                </div>
            </div>
    </div>

















    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
<script type="text/javascript">
    document.getElementById('title').innerHTML = window.location.hostname + " > Status";
//get vaidity
    var usr = document.getElementById('user').innerHTML
    var url = "http://179.27.2.2:8098/status/status.php?name="; // http://ip-server-mikhmon/mikhmonv2/status/status.php?name=
    var SessionName = "MikrotikHotspot"
    var getvalid = url+usr+"&session="+SessionName
    document.getElementById('exp').src = getvalid;
        
</script>


</body>
</html>


