* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Roboto';
    src: url(../fonts/roboto-regular.woff2)format('woff2');
}

body { 
    font-family: 'Roboto'; 
    font-size: 14px;
}

iframe {position: absolute;top: 0;left: 54px;float: center;height: 40px;width: 80%;line-height: 20px;z-index: 88;}

h1,h2,h3,h4,h5,h6{font-weight: normal; font-size: inherit; padding: 0; margin: 0;}

.c1 {color: #ee4d2d;}.c2 {color: #f69113;}.c3 {color: #0046ab;}.c4 {color: #eda500;}.c5 {color: #26aa99;}.c6 {color: #ee2c4a;}.c7 {color: #30b566;}
.bg8 {background-color: #ee4d2d;}.bg9 {background-color: #f69113;}.bg10 {background-color: #0046ab;}.bg4 {background-color: #eda500;}.bg5 {background-color: #26aa99;}.bg6 {background-color: #ee2c4a;}.bg7 {background-color: #30b566;}.bg11 {background-color: #fff;} .c12{color: #ff0022;}

.container {
    width: 100%;
    height: auto;
    min-height: 100vh;
    background: linear-gradient(-45deg, #ff9f4d 40%, #ffc857 0, #ffc857 70%, #ff9f4d 0, #ff9f4d 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.main {
    width: 370px;
    height: auto;
    min-height: 550px;
    border: 5px solid #000 ;
    border-radius: 1.2rem;
    background-color: #de2e30;
    overflow: hidden;
    position:relative;
    .circle{
        position: absolute;
        bottom: 0;
        right: 0;
        background-color:#fd282c ;
        width: 290px;
        height: 450px;
        border-radius: 100% 0 0 0;
        z-index: 1;
    }
    .circle2{
        position: absolute;
        bottom: 0;
        right: 0;
        background-color:#f4b237 ;
        width: 190px;
        height: 250px;
        border-radius: 100% 0 0 0;
        z-index: 1;
    }
}
.top {
    width: 100%;
    height: auto;
    min-height: 5rem;
    padding: 1rem;
    border-bottom: 5px solid #000;
    border-radius: 0 0 70% 30%;
    background-color: #ffc10f ;
    position: relative;
    overflow: hidden;
    h1{
        font-size: 30px;
        z-index: 2 !important;
        font-weight: bold;
        text-shadow: 1px 1px 3px #fff;
        position: absolute;
    }
    h2 {
        margin-top: 35px;
        font-weight: bold;
        color: #555555;
    }
}
.ring {
    width: 200px;
    height: 200px;
    background-color: #ffce42 ;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 50% 20% 40% 30%;
    transition: .2s ease-in-out;
    animation: ring 3s infinite;
    
}
.ring2 {
    width: 100px;
    height: 100px;
    background-color: #ffce42 ;
    position: absolute;
    left: 0;
    bottom: 30px;
    border-radius: 50%;
    transition: .2s ease-in-out;
    animation: ring2 3s infinite;
    
}
.middle {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0.5rem;
}
.leftmenu{
    width: 60px;
    height: auto;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.507);
    border-radius: 10px;
    padding: 10px 0;
    // border-right: 4px solid rgba(255, 255, 255, 0.233);
    transition: .3s ease-in-out;
    z-index: 2;
    button {
        width: 50px;
        height: 50px;
        font-size: 7px;
        margin-bottom: 15px;
        border: none;
        color: #1f0e32;
        border-radius: 8px;
        background-color: unset;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.507);
        transition: .3s ease-in-out;
        .fa{
            font-size: 30px;
            display: block;
        }

    }
    button:hover{
        background-color: rgba(88, 88, 88, 0.302);
        ;
        transform: translateY(-5px);
    }
    button:hover .fa{
        color: #1f0e32 !important;
    }
}
.leftmenu:hover{
    // border-right: 4px solid #ffc10f;
}

.rightmenu{
    width: 280px;
    height: auto;
    z-index: 2;
}
.banner {
    width: 280px;
    height: 150px;
    background-color: rgba(125, 60, 255, 0.5) ;
    border-radius: 20px 20px 40% 20px;
    border-bottom: 4px solid #000;
    position: relative;
    padding: 10px;
    color: #fff;
    overflow: hidden;
    img{
        width: 100px;
        position: absolute;
        right: 20px;
        bottom: -20px;
    }
    h1{font-size: 22px;}
    p{
        color: rgb(27, 27, 27);
        font-size: 12px;
    }
    button {
        margin: 10px 0;
        width: 130px;
        height: 30px;
        border: none;
        border-radius: 6px;
        font-family: inherit;
        font-size: 14px;
        font-weight: bold;
        background-color: #fec110;
        color: #fff;
        cursor: pointer;
        transition: .2s ease;
    }
    button:hover{
        transform: translateY(-5px);
        
    }
}

.voucher-form {
    width: 100%;
    height: auto;
    min-height: 130px;
    form{transition: .2s ease;}
    h1{
        font-size: 20px;
        margin-bottom: 5px;
        color: #fff;
    }
    input{
        width: 100%;
        height: 40px;
        margin-bottom: 3px;
        border: none;
        border-radius: 7px;
        font-family: inherit;
        font-weight: bold;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.8);
    }
    button{
        width: 100%;
        height: 40px;
        border: none;
        border-radius: 7px;
        font-family: inherit;
        font-weight: bold;
        cursor: pointer;
        background-color: #00d7fa;
        color: #fff;
        transition: .2s ease;
        .fa{font-size: 14px;}
        
    }
    button:hover{
        transform: translateY(5px);
    }
}

.btn-top {
    background-color: rgba(255, 255, 255, 0.507);
    margin: 10px 0;
    width: 100%;
    height: 70px;
    text-align: center;
    padding: 5px 0;
    border-radius: 7px;
    button {
        width: 20%;
        height: 60px;
        border: none;
        border-radius: 10px;
        font-family: inherit;
        font-size: 12px;
        cursor: pointer;
        color: #fff;
        margin-right: 5px;
        box-shadow: 2px 2px 0 2px rgba(0, 0, 0, 0.302);
        transition: .2s ease;
        .fa{
            font-size: 25px;
            display: block;
        }
    }
    button:hover{
        transform: translateY(-3px);
        box-shadow: 1px 1px 0 1px rgba(0, 0, 0, 0.302);
        .fa{
            color: #1f0e32;
        }
    }

    .bg1{background-color:rgb(3, 125, 247) ;}
    .bg2{background-color:rgb(255, 186, 83) ;}
    .bg3{background-color:rgb(126, 61, 255) ;}
}

.paket{
    margin-top: 10px;
    width: 100%;
    height: auto;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    h4{
        font-size: 15px;
        font-weight: bold;
    }
}
.paketform {
    width: 100%;
    height: auto;
    overflow-y: auto;
}
.paketslide{
    width: 1000px;
    height: auto;
    display: flex;
}
.paket-card{
    width: 230px;
    height: 70px;
    padding: 5px 5px 5px 15px;
    border: 2px solid #000;
    border-radius: 7px;
    margin-right: 10px;
    position: relative;
    h1 {
        font-size: 15px;
        font-weight: bold;
        background-color: rgba(255, 255, 255, 0.5);
        width: 120px;
        padding-left: 4px;
        border-radius: 3px;
    }
    h3 {
        font-weight: bold;
        font-size: 12px;}
    img { 
        width: 60px;
        position: absolute;
        right: 10px;
        top: 5px;
    }
}

.height{
    height: auto;
    min-height: 600px;
}
.member{
    margin-top: 10px;
    width: 100%;
    height: auto;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    h4{
        font-size: 15px;
        font-weight: bold;
    }
}
.agenslide .fa{ color:#ff0022;}
.memberform {
    width: 100%;
    height: auto;
    overflow-y: auto;
}
.memberslide{
    width: 100%;
    height: 180px;
}
.member-card{
    width: 100%;
    height: 70px;
    border: 2px solid #000;
    padding: 5px;
    border-radius: 7px;
    margin-bottom: 10px;
    position: relative;
    h1 {
        font-size: 15px;
        font-weight: bold;
        background-color: rgba(255, 255, 255, 0.5);
        width: 120px;
        padding-left: 4px;
        border-radius: 3px;
    }
    h3 {
        font-weight: bold;
        font-size: 12px;}
    img { 
        width: 60px;
        position: absolute;
        right: 10px;
        top: 5px;
    }
}

.rumah{
    margin-top: 10px;
    width: 100%;
    height: auto;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    h4{
        font-size: 15px;
        font-weight: bold;
    }
}
.rumahform {
    width: 100%;
    height: auto;
    overflow-y: auto;
}
.rumahslide{
    width: 1100px;
    height: auto;
    display: flex;
}
.rumah-card{
    width: 250px;
    height: 130px;
    padding: 5px 5px 5px 15px;
    border: 2px solid #000;
    border-radius: 7px;
    margin-right: 10px;
    position: relative;
    color: #fff;
    h1 {
        font-size: 15px;
        font-weight: bold;
        background-color: rgba(0, 0, 0, 0.8);
        width: 150px;
        margin-bottom: 10px;
        padding-left: 4px;
        border-radius: 3px;
    }
    h3, {
        font-weight: bold;
        font-size: 12px;}
    img { 
        width: 90px;
        position: absolute;
        right: 5px;
        top: 20px;
    }
    button {
        margin: 5px 0;
        width: 100px;
        height: 25px;
        border: none;
        border-radius: 4px;
        font-family: inherit;
        font-size: 14px;
        font-weight: bold;
        background-color: #fec110;
        color: #fff;
        cursor: pointer;
        transition: .2s ease;
    }
    button:hover{
        transform: translateY(-5px);
        
    }
}

.modal{
    width: 100%;
    height: 100vh;
    background: linear-gradient(-45deg, #ff9f4d 30%, #ffc857 0, #ffc857 90%, #ff9f4d 0, #ff9f4d 100%);
    top: 0;
    left: 0;
    padding-top: 10%;
    position: fixed;
    z-index: 4;
}

.con-modal {
    width: 370px;
    height: auto;
    min-height: 550px;
    border: 5px solid #000 ;
    border-radius: 1.2rem;
    background-color: #de2e30;
    overflow: hidden;
    position:relative;
    margin: auto;
}
.modal-content{
    width: 100%;
    height: 550px;
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    img{
        width: 300px;
    }
    h1 { 
        font-weight: bold;
        font-size: 20px;
        margin-top: 5px;
    }
    h2 { 
        font-weight: bold;
        font-size: 50px;
    }
    button{
        width: 100%;
        height: 40px;
        border: none;
        border-radius: 7px;
        font-family: inherit;
        font-weight: bold;
        cursor: pointer;
        margin: 5px 0;
        background-color: #ff9f4d;
        color: #fff;
        transition: .2s ease;
        .fa{font-size: 14px;}
        
    }
    button:hover{
        transform: translateY(5px);
    }
}

.inner{
    z-index: 5 !important;
    padding: 10px;
    width: 100%;
    height: auto;
    min-height: 550px;
    position: relative;
}
.head{
    width: 100%;
    height: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    i{
        width: 50px;
        color: #fff;
        font-size: 25px;
    }
    h1{
        text-align: left;
        padding-left: 50px;
        width: 290px;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
    }
    button { 
        background-color: unset;
        border: none;
        cursor: pointer;
        transition: .2s ease;
    }
    button:hover{
        transform: translateX(-5px);
    }
}

.contact{
    text-align: center;
    width: 100%;
    min-height: 450px;
    height: auto;
    p{
        text-align: center;
        margin: 10px 0;
        padding-left: 20px;
        font-weight: bold;
    }
    img{
        width: 200px;
    }
    ul{
        text-align: left;
        padding-left: 20px;
        li{
            list-style: none;
            margin: 5px 0;
        }
    }
}
.socmed{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(255, 255, 255, 0.322);
    border-radius: 5px;
    padding: 10px;
    button{
        width: 40px;
        height: 40px;
        background-color: unset;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: .2s ease;

        .fa{
            font-size: 30px;
            
        }
    }
    button:hover{
        background-color: rgba(0, 0, 0, 0.3);
        color: #ff0022;
    }
}

.alogin{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    h1{
        font-size: 30px;
        font-weight: bold;
    }
    h3 {
        font-weight: bold;
    }
    img{
        width: 200px;
    }
    button{
        width: 90%;
        height: 40px;
        border: none;
        border-radius: 7px;
        font-family: inherit;
        font-weight: bold;
        cursor: pointer;
        margin: 5px 0;
        background-color: #ff3c00;
        color: #fff;
        transition: .2s ease;
        .fa{font-size: 14px;}
        
    }
    button:hover{
        transform: translateY(5px);
    }
}

.online{
    width: 100%;
    height: auto;
    min-height: 50px;
    form{
        display: flex;
        justify-content: center;
        h1 {
            margin-right: 10px ;
            font-size: 17px;
            font-weight: bold;
            color: #fff;
        }
    }
}
.details {width: 100%;height: auto;}
.details-card {position: relative;width: 100%;height: 50px;text-align: left;border-radius: 8px;margin-top: 7px;transition: .2s ease-in; border: 2px solid #000; color: #fff;}
.details-card:hover {transform: translateY(-3px);}
.details-card ul {padding-left: 60px;}
.details-card ul li {list-style: none; }
.details-card ul li:nth-child(1) {font-weight: bold;color: #fff;font-size: 17px;}
.details-card .fa {position: absolute; top:10px; left: 10px; width: 30px;height: 30px;background-color:#ff0022  ;color: #fff;text-align: center;font-size: 15px;line-height: 30px;border-radius: 50%;}
.details-card:hover .fa {background-color: #36bbf8;}
.status-form {
    text-align: center; 
    position: relative;
    form{
        button{
            width: 90%;
            height: 40px;
            border: none;
            border-radius: 7px;
            font-family: inherit;
            font-weight: bold;
            cursor: pointer;
            margin: 5px 0;
            background-color: #ff3c00;
            color: #fff;
            transition: .2s ease;
            .fa{font-size: 14px;}
            
        }
        button:hover{
            transform: translateY(5px);
        }
    }
}
.updown {display: flex;justify-content: space-evenly;align-items: center;width: 100%;height: 80px;}
.updown-card {position: relative;width: 45%;height: 60px;margin: 20px 0;display: flex;flex-direction: column; border: 2px solid #000; justify-content: center;align-items: flex-start;background-color: rgba(255, 255, 255, 0.611) ;padding: 5px;border-radius: 10px;color: #ff0022;transition: .2s ease;}
.updown-card:hover {transform: translateY(-5px);}
.updown-card .fa {font-size: 30px;position: absolute;right: 5px;top: 15px; }
.updown-card h1 {font-size: 22px;padding-left: 5px;}
.updown-card span {padding-left: 5px;}
.disabled {pointer-events: none; cursor: not-allowed; opacity: .65; -webkit-box-shadow: none; box-shadow: none;}
.infoError {position: fixed; top: 5px; width: 100%; height: 40px; text-align: center;}


@keyframes ring2{
    0%{
        width: 50px;
    }
    20%{
        width: 70px;
    }
    40%{
        width: 100px;
    }
    100%{
        width: 80px;
        background-color: #fd8f00 ;
    }

}
@keyframes ring{
    0%{
        width: 150px;
    }
    20%{
        width: 170px;
    }
    40%{
        width: 200px;
    }
    100%{
        width: 180px;
        background-color: #fd8f00 ;
    }

}

@media only screen and (max-width:600px){
    .modal{padding-top: 20%;}
}