<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>berkah.id</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <main>
            <header>
                <h1>@<i>Berkah</i> <span>.id</span></h1>
                <p>" Solusi Internetan Terbaik Dirumah Anda "</p>
            </header>
            <form name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()"
                $(endif)>
                <input type="hidden" name="dst" value="$(link-orig)" />
                <input type="hidden" name="popup" value="false" />
                <input id="username" name="username" type="text" placeholder="Masukkan Kode Voucher" required>
                <input type="hidden" id="password" name="password" placeholder="Password" required>
                $(if error)

                <div id="infoError" class="infoError">
                    <script type="text/javascript">
                        var error = "$(error)";
                        var error1 = "user $(username) has reached uptime limit";
                        var error2 = "user $(username) has reached traffic limit";
                        var error3 = "no valid profile found";
                        var error4 = "invalid username or password";
                        var error5 = "user &lt;$(username)&gt; not found";
                        var error6 = "simultaneous session limit reached";
                        var error7 = "no more sessions are allowed for user $(username)";
                        if (error == error1 || error == error2 || error == error3) {
                            window.location.href = "expired.html";
                        } else if (error == error4) {
                            window.location.href = "invalid.html";
                        } else if (error == error5) {
                            document.getElementById("infoError").innerHTML = "Member atau Voucher Tidak Ditemukan";
                        } else if (error == error6 || error == error7) {
                            window.location.href = "not-allowed.html";
                        } else {
                            document.getElementById("infoError").innerHTML = "$(error)";
                        }
                    </script>
                </div>
                $(endif)
                <button type="submit">LOGIN</button>
                $(if trial == 'yes')
                <button class="btn btn2"
                    onclick="location.href = '$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)';">Gratis
                    5 Menit <i class="fa fa-hourglass-end"></i></button>
                $(endif)
            </form>
            <div class="promo">
                <p>" Untuk informasi Pemasangan / Berlangganan silahkan hubungi nomor layanan kami di. "</p>
                <h1 class="blink_me">Call / Wa 0812 1234 5678</h1>

                <ul>
                    <li>Tersedia Paket</li>
                    <li>&#9989; Speed <b><i>Upto 8Mbps</i></b> | Kuota Unlimited</li>
                    <li>&#9989; Speed <b><i>Upto 10Mbps</i></b> | Kuota Unlimited</li>
                    <li>&#9989; Speed <b><i>Upto 20Mbps</i></b> | Kuota Unlimited</li>
                </ul>
            </div>
            <footer>
                <p>&copy; Copyright 2022 | <b>Berkah.id</b></p>

            </footer>

        </main>
    </div>

    $(if chap-id)
    <form name="sendin" action="$(link-login-only)" method="post">
        <input type="hidden" name="username" />
        <input type="hidden" name="password" />
        <input type="hidden" name="dst" value="$(link-orig)" />
        <input type="hidden" name="popup" value="false" />
    </form>
    <script type="text/javascript" src="md5.js"></script>
    <script type="text/javascript">
        function doLogin() {
            document.sendin.username.value = document.login.username.value;
            document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
            document.sendin.submit();
            return false;
        }
    </script>
    $(endif)
    <script type="text/javascript">
        var host = window.location.hostname;
        document.title = "berkah.id - " + host, window.onload = voucher();
        function kodevoucher() {
            var e = document.getElementById("username").value //.toLowerCase(); //.toUpperCase();
            document.getElementById("username").value = e, document.getElementById("password").value = e
        }
        function voucher() {
            document.getElementById("username").oninput = kodevoucher, document.getElementById("username").placeholder = "Masukkan Kode Voucher", document.getElementById("password").type = "hidden"
        }
        function member() {
            document.getElementById("username").oninput = "", document.getElementById("username").placeholder = "Username", document.getElementById("password").type = "password"
        }
    </script>
</body>

</html>