<!DOCTYPE html>
<html>

<head>
    <title>berkah.id</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <main>
            <header>
                <h1>@<i>Berkah</i> <span>.id</span></h1>
                <p>" Solusi Internetan Terbaik Dirumah Anda "</p>
            </header>
            <p class="quote">"Anda telah keluar dari Berkah.id Hotspot, terima kasih telah menggunakan layanan kami "
            </p>
            <form action="">
                <button type="button" onclick="window.location.href='login.html';">LOGIN ULANG</button>
            </form>
            <footer>
                <p>&copy; Copyright 2022 | <b>Berkah.id</b></p>

            </footer>
        </main>
    </div>
</body>

</html>