<!DOCTYPE html>
<html>

<head>
    <title>berkah.id</title>
    $(if refresh-timeout)
    <meta http-equiv="refresh" content="$(refresh-timeout-secs)">
    $(endif)
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <link rel="stylesheet" href="css/style.css">

</head>

<body $(if advert-pending=='yes' ) onLoad="openAdvert()" $(endif)>
    <div class="container">
        <main>
            <header>
                <h1>@<i>Berkah</i> <span>.id</span></h1>
                <p>" Solusi Internetan Terbaik Dirumah Anda "</p>
            </header>
            <form class="status" form action="$(link-logout)" name="logout" onSubmit="return openLogin()">
                $(if login-by == 'trial')
                <div style="margin-top:20px; text-align: center;">
                    <h3>Welcome</h3>
                    <h3>trial user</h3>
                </div><br>
                $(elif login-by != 'mac')
                <div style="margin-top:20px; text-align: center;">
                    <h3>Welcome</h3>
                    <h3 id="user">$(username)</h3>
                </div><br>
                $(endif)
                <ul>
                    <li>IP Address :</li>
                    <li>$(ip)</li>
                </ul>
                <ul>
                    <li>MAC Address :</li>
                    <li>$(mac)</li>
                </ul>
                <ul>
                    <li>Upload :</li>
                    <li>$(bytes-in-nice)</li>
                </ul>
                <ul>
                    <li>Download :</li>
                    <li>$(bytes-out-nice)</li>
                </ul>
                <button type="submit">LOGOUT</button>
            </form>
            <footer>
                <p>&copy; Copyright 2022 | <b>Berkah.id</b></p>

            </footer>
        </main>
    </div>


</body>

</html>